164 INDEX VOCABVLORVM

ὅπου V 15. 17. 71, 22. Ι, 3, 3. Π, 8. 14. 20. ΙΙΙ,21.
δπωςε quomodo ΙΙ,11 fr. 206. 40. fr. 41.
615105(= ιι6) 0. )0.p6 1,9,11. ὁςτιςοον 111,21.
611127113. ὅπωςᾶνο coni. δεχοφόμος 61. 87.
Π,2. ΙΙΙ, 17. fr. [27]. ὅπως ὅταν 111,10. 20. 22. 37. 40.
1161116. 66111111143 116π66, 6. 6161162216, 55, 6616166911.
ΙΙ,.3 7].2 ΙΙΙ, 6. fr. 152 615 ΠΙ, 12. Iv',0. V6 [21]
5565. 651= uqi51,2435 2613111,
ὁρᾶν ΙΙΙ, [3]. 711 ,1.[] 10 17. 3. 13. IV, 3. 10 [11].611
11111313 66111 1111ἳὲ111· 65...1.⁰1.5 3
11155. 7130. 1ο,3,11· 11,1,11,1.11,14,
ὀργή ΙΠ, 17. 19. 31. ιο. 13, 16, 5. 13, 17, 5. 11,
ὀργίζεςθοι Ι,22,1. 40, 5. ΙΙ, 3 41111.7.[9],12.
ὀρεωκόμος 11, 5. ΙΙΙ, 33. 33. IV, 1. 2. [3]. 1.
6μθός61..39 '05050505 (=56· 8. 12. V, 1. 4. [6]. 10111.
ούε) 11131. 3311111111. 15. 50. 11. 14]11]11.1Ι,
1111111.1.1311.13.11.11.1ο,1 16.
ὅριονιιιεοτ. or. XXXIX. 60105651aedubium1,11,55.
ὁριςμός 71,41. 11,47, 1.
ὁριςτής ΙΠ, 16. 06 adv. 13317, 10. 11. 11. οὗπερ
ὅρκος 11,41,1, 55.111,40 06: πότερον-ἢοῦ 1Π,32. 111
7,1. 001,51,10.111,15.V,51.
ὄρος ΙΠ, 16111611. 17 23. 06 μὰ Δία οὐχ 111, 4·
ὀρφανΐιΙιΙόΙς (soil. λόγος) inser. in 1116111ομει6κ11111ἶ17116]οὲοᾶμε1
οι. . 06 ως ου -
ὀρφανός 11. 164. ΙΙ, 111ῐ 1116261139 17,1.
ὀρχεῑςθαι ἰθυφάλλους 61. 50. V, 35. Vl, 16. 301111. 31. 32.
ὀρχήςτρο fr. 50. — 363166, ἦττον, μόνονού.
ὅς, ὧν. ,τῶν αἰτιῶν τούτων οὐδαμῇ 7, [26].
111,3. οὐδαμοῦ 1’11, 32.
ὁςημέροι 71, 23. 61. 68. ο6.ὅςος. οῠὸέΙ,7, 15, 16,13, 24,4, 284,
ὅςιος 71, 22. fr. 32. fr. Bb. 2.(,1 1,9) fr. (,1291.
ὅςος1,1,11,9,11,19,13. 11,.2 11, [44, 1,] 510. 161111. 18.
13.11.111,6.11.1’7.41.7,11111611 13. 20. 22. 55.
55131’4..[10]51.VI,.1 25.2...,.830351V1355.
421111. τοςοθτον- ὅςον71,38. 8611. V, 15. 21. 22. 36. 71,
δςιμ- τοςούτῳ 71, 22. καθ’ 26 bis. 39. 61. 30. ουδὲ εις
ὅςον ἐδυνάμην ΠΙ, 28. ὅςαι 1Π,26. [33].
ἡμέραι V ,[15]. ο6. ὁςημέμαι. οὐδεΙςΙ, 1,11, 6,·11,[,813, 10,
ὅςπερΙ, 24,11,28,1ο,111,1.1ο],1’4,13,’19,’,1 26,1ο. 11,
151 ΝΛ. υ,’,1 ’1 [14]’11.11.14”11111.11.111,111],
VI,.8 δι ὅπερ ΠΙ, 15. 3. 5. 5bis. 11. 12. 23 is.
ὅςτιςΙ, 14, 15. ΙΙ,[4]. 13. ΙΠ, 27. 28. 32. 38 IV, 2. 8. V,
[37]. 37 b15 71, 10. 24. 11,τῖ 1.[55..1 32. 35. 171¹,1653

 

