152

είς ἕκαςτος Ι, 39,19. καθ’
ἕν ἕκαςτον ΙΙΙ, 14. V, 13.
καθ’ ἕνα ΙΙΙ, 33

είςαγγελία ΙΙ, Ι7,9; §.abia 4.
11.19119.111111991.,1.2
11194. 7. 9..29301119.91.38.
40. inser. or. LVIII. αί εἰς.
ῧῗίαςιν είς τὸ δικαςτὴριον

εἰςαγγέλλειν ΙΙΙ, 1. 2. 3. 27. 29.

39. εἰς. είςαγγελίαν ΙΙΙ, 38.-

εἰςαγγελτικὸς νόμος ΠΙ, 3. 4.

είςηγητής ΙΙ, 3.

είςιέναι είς τὸν ἀγῶνα ΙΙ, [12].
είς τὸ δικαςτήριον ΙΙΙ, *6.

εἰςκομίζειν fr. 76.

εἰςΙιὶράττειν τι ΙΙΙ, [36]. τινά τι

είςφ έρειν fr. 76.

εἶτα (1911109111, 30. εἶθ ὕςτε-
ρονΙ, 6. πρῶτον μέν· εἶτα
V, [6].1111911οςαιιο cum in-
di’gnationeI, 20, 96. ΙΙ, 6.
ΙΙΙ ,13..18.39 ΙΙ,.,8Ι18.
ΙΙ, [321]

εἴτε - ειτε ΙΙΙ, 32.

εἰωθέναι Ι,[9, 91]. ΙΙ, 7. ΙΙ, 8.
εἰωθώς Ι, 19, 20.

ἐκ, v. ἐξ.

ἕκαςτος Ι, 6, 91. 99; 19, ιι; 38, 13
ΙΙ, 41,1; β 14. ΙΙΙ, 6. 6. ΙΙ,
effmffmwmstst
169. ἕκδ ΙΙ, 2. καθ’ἕκαςτον
ΙΠ, 7. τδ καθ’ ἕκαςτον ΙΙ, 4.
τὰ καθ’ ἕκαςτα ΙΠ, 4. καθ’ἓν
ἕκαςτον ΙΙΙ, 14. V, 13. είς
ἕκαςτος Ι, 39, 19.

ἑκάτερος Ι, 26, 18.

ἑκατόν Ι, 31.

ἐκβάλλειν Ι, 31. fr. 70,1.

ἔκδεια fr. 136.

ἐκδέρειν fr. 200.

ἐκδιδόναι vid. έγδ.

ἐκδιώκειν fr. 238.

mmmmwffiwmm

INDEX vocABvLORvM

ἐκεῖθεν ΙΙ, 3. ΙΙΙ, 21. 22. 36,

ἐκΙῖνοΙΙ, 19, 19; 26, 99, 28, 2⁰3
wessuuffi4fl³
ῃτωυπωῃῃ
bis. 23. 34 39. ΙΙ,11;,1[7].
999Μ.99.α,
Lfflmaemaeffi

ἐκεῖςε Ι, 18.

ἐκκλέπτειν fr. 134.

ἐκιὲληὲία Π, 3. Ι, 32. κυρία έ.
r. 9.

ἐκκοκκίιζειν fr. 239.

ἐκκρούειν τὴν Ζήτηςιν Ι, 31,19.

ἐκλείπειν (ἐγλ.) τὰς καινοτομίας
ΙΙΙ, 36. τὸν βίον ΙΙΙ, 27. 28.
φυλακὴ ἐγλειπομέ νη Ι, 12, 5.

έκουςίωςΙ, [1, 94].

ἐκπηδᾶν fr. 46

ἐκπίπτεινΙ, 26, 9. Ι, 31.

ἐκπλήττεςθαι fr. 167.

ἐκποδὼν ποιάν Ι, 14, 99.

ἐκπορεύεςθαι fr. 206.

ἐκτίνειν Ι, 21.

ἐκτρέφειν Ι, 29.

{mvn} Ι, 6, 90; [19,11]; 24,19.

ἐλαττοῦςθαι ΠΙ, 17.

οωωΙααηααω
ἐλάχιςτος ΙΙ, 20.

ἐλαύνειν fr. 67. 167.

δ ἐλεγχος ΙΙ, 26.

έλεεῖν ΙΙ, 9. Ι, 36.

ἔλεος ΙΙ, [6].

ἐλευθερία ,6. 7. ΙΙ, 10.11.
υμααααμ

ἐλευθέριος (Ζεὺς) fr. 197.

ἐλεύθερος Π, 6. ΙΙ, a, ας 9, Ι,
6Ι1Ι9. 16. 27. ΙΙ, 26. fr. 27
bis.120.

ἐλευθεροῦν ΙΙ, 37.

ἕλκειν τινὰ τῶν τριχῶν fr. 97.

ἐλπίς fr. 219 a.

ἐμαυτοῦ ΙΙ, 4. 16. 19.

ἐμβαίνειν είς τὸ πλοίον I,40‚ 99. ·

ἔμβραχυ fr. 41.

 

