AUOOEACMATAA 99

Lepes ipitur, quae prohibebant 11111, noune lupetius? Nou
poteram propterea quod literis eurum arma Macedonum
opposita officiebant. - Rutil. L. Ι, 19 (item eiusdem,

sc. Hyperidis). - Graeca verba 1 veterum locis
magnam purtem restituere possumus. — - ’upuppae
τοὺς δούλους ἐλευθέρους sivum ἔγραψα, ἵνα μὴ oi
ἐλεύθεροι δουλεύωσιν (111111111111111. Sp. ,
Rh. Gr.1.p.;168 Gregor. corintu ud. Hermog. VII
1112011111)- - ἔγραψας τοὺς ἀτίμους ἐπιτίμους sivum
ἔγραψα, ὅπως [riv] ὁμονοήσαντες (ἅπαντες) ὑπὲρ τῆς
πατρίδος ἀγωνίσαιντο. (cf. Anon. ad. Hermog IV
p.707; 1(1(1.Α110111111.11111111.182111111 IXp. 4813
[Dem.]e. Aristog. Il,11.) - - ἐπεσκότει μοι τὰ
Μακεδόνων ὅπλα. (Vis 11 X orat p. 849 Α.) - (28)
Οὐκ ἐγὼ τὸ ψήφισμα &ypatus η δ’ ἐν νΧαιρωνείμ
μάχη (1111(1..) Τοῦτο τὸ ψήφισμα οὐχ ὁ ρήτωρ ἔγρα-
ψεν, 111ίὴ ἐν Χαιρωνείᾳ μάχη [1111111111] rip
29.)ς ς’Υπεμ εν τῷ πρὸ( 'Ap‘ ὅπως πρῶτον μὲν 11

μυριάδας πλείονςῆ δεκαπέντε τοὺς (δούλους τοὺς)
ἐκ τῶν ἔργων τῶν ἀρμυρείων καὶ τοὺς κατὰ τὴν 111-
uus χώραν, ἔπειτα τοὺς ὀφείλοντας, τῶ δημοσίω καὶ
τοὺς ἀπεψηφισμένους ναὶ τοὺς μετοίκους- 811111,

1 p. 56214

ubique scripsisti. -11111 11911111 Ruhnk: 1111 mplepebas
libri, mplepebusS.. qui deinde νον poteram aliter 11111111· quo
recepto noune uepl. Η11ω.- 1111111111 Ruhnk: obsistibant
libri. —- Anonym. π ἀποκρ.· ἐρὲωτηθεὶε εἰ ἔγραψε (ἔγραφε eod.)
τοὺαδ ἐλ. ε,1ναι ἔφηΙ ἵνα κτὲ. -1να μὴ Aper( δουλεύεωμεν
Gregorius- -E proximis 11111111111111111111111 (1111111111οωί-
11111, quibus orator de cupite deminutis dixerat. Primo loco
anonym. sd Hermog.: Ὑ. γράψας - τοὺ( ἀτίμου( ἐπ. εἶναι - -
ὅπως ἂν κτὲ. Ἅπαντες ex oratione 1. Α1111. ascivi. — Biograph.
Χ.ο111.· αἰτιωμένων δέ τινων αὐτὸν utic παριδόντα πολλοὺς
νόμου( ἐν τῳ ψηφίεματι· ἐπεεκ. ,ἔφη, μοι τὰ Μ. ὅπλα κα1(111
Photius, om. καὶ libri) Οὐκ ἐγὼ κτὲ. (- ὅπλα, οὐδ’ ,ἐγὼ
cum 1111111111.8.).- 19ὅπως]οὕτωεΒ11111111111;λόγῳοὶ.8.,
qui praeterea et tertioue dees 1 vidit et πρῶτον 1111111111
καπέντε transponi 11111- 1111111111 8111111111. {mmm Kish

 

