INDEX VOCABVLORVM

ἀ, πρὸ( τὰ λεγόμενα ΙΙΙ, 10.
οἱ ἀπαντῶντες fr. 205.

ἅπαξ fr. 204.

ἀπαραίτητος Ι, 14, 11.

ἀπαρχὴ ΙΙ, f.

ἀπα( 1, 6, 63 7, ιτς 9, ιο; 17, 1.
113 19, ⁶3 [21, 1⁸3 26, 123
αλμμμαῖηπ
ιΜπΜααμημ.
αμἮρηομμη
20. 26 bis. 33. 39. fr.192.

ἀπατᾶν fr. 21.

ἀπάτη Ι,]27].

ἀπειπεῖν Ι ,3. cf. ἀπαγορεύειν.

ἀπειρία Ι, [26,1].

ἀπείρωε ἔχων τοο λέγειν Π,19.

ἀπειετοε Ι, 1416.

ἀπελπίζειν Ι, 36.

ἀπέχεεθαί τινα( fr. 210.

ἀπλούε Ι, 2, 23 [2416] ἀπλού-
ετατοε ΙΙ, 9.

ἀπό ο. gen. Ι, 9, ιρι 20, 243 26,
13. Π, 3. 16 bis. ΙΙΙ, 2. ΙΙ, f.
νΙαμοαω.ἀαρ

ἀποβλέπειν πρό( τι ΙΙ, 36.

ἀπογιγνώεκειν Ι, [7, 4]

ἀνθ-γράφειν τὴν ούείαν ΙΠ, 34

1s.

ἀποδεικνύναι τὰ χρήματα Ι, 9,
11. τινὰ εἰ( τὸν δῆμον Ι,
[38, 16]. τινὶ τιμά( ΙΙ, δ.
ἀποδείκνυεθαι med. Ι, 31, 2.
αηπμ

ἀπόδειξις ΙΙ, 16. 24.

ἀποδημεῖν Ι, [26,16]. fr. 47.
οι

ἀποδιδόναι Ι, 6,16]; 24, 19;

34, 4. 12. , 6. 16. 17 δίο.

ΙΙ, [ο, α]; 2. fr. 192. ἀπο-
δίδοεθαι vendere ΠΙ, 16. Ι,
5. 16. = ὑποτιθέναι fr. 193.
ἀποθνῄεκειν I, [26, 6]; 30,11.
stwssffl
mmstw
ἀποκαλεῖν fr. or. Ι. (ρ. 23).
ἀποκείρειν fr. 230.

Hmumn, ed. ΒΙιιοι.

145

ἀποκρίνεεθαι Ι, 9,11. Ι, 11.
πωπω.

ἀποκρύπτεεθαι Ι, 11.

ἀποκτείνειν ΙΙ,]6].

ἀπολαμβάνεινχ ριταε ΙΙ, [ο, β]

ἀπολαύειν ΙΙ, 30.

ἀπολείπειν τὴν πόλιν Ι, [29].
τοιοῦτον ἀ. τού ΙΙΙ, 34. ἀπο-

λείπεεθαί τινοε Π, [9].
ἀπδλειψιε ΙΙ, 24.

,ἀπολλύναι Ι, [1,16] ΙΙΙ, 1. 20.

Ι, 7. 16. fr. 172. ἀπόλλυοθαι
ΙΙ, 6. Ι, 13.]36]. ἀπολω-
λέναι ΠΙ, 18. 1‚·27.
ἀπολογεῖεθαι ΙΙ, [41,ο ; 43, ος
§9- [10 bisJ. 11. ΙΙ ,4. 10.
namma
ἀπολογία ΙΙ, 43, 183 [44, 1⁰]-
69. [9. 10]. 11 bis. ΙΙΙ, 10
bis. 3111161. 11.111.
ἀπολύειν τὴν εἰεαγγελίαν ΙΠ,
38. servum V, 4. [27]. fr.
or. Ι. ρ. 73.
ἀπομνημονεύειν Ι, 31.
ἀπόνοια Ι, 7,13. Π, 5.
ἀπορεῖν ΙΙ, [6]. fr. 67.
ἀπόρωε διακεῑεθαι ΙΙ, 17.
ἀποεταείου δίκη fr. or. XVII.
ἀποετέλλειν Ι, [20, 11]. ΙΙ, 3. 16.
ΠΙ, 26.
ἀποετροφή Ι, 19, 9.
ἀποτίθεσθαιὲαοτῷεύνοιανΙΙ,7.
ἀποτίνειν Ι, 12, 18. ΙΙ, 2.
ἀποφαίνειν de Areopago Ι, 6,
193 [6,21]; 31, 5. 113 [38,11].
ἀπδφῗειε Ι, 6, ιος 6, 4. μς [7,
1. 5.
ἀποφεύγειν ΙΠ, 18. 28. ΙΙ, 6. 7.
Ι, [36]. fr. 20 bis. ,
ἀποχρῆν ΙΙΙ, 30. Ι, [16].
ἀποψηφίζεεθαι ΙΙ, 11. τινοε
], 34, 21. οί ἀπεψηφιεμὲνοι
r. 29.
ἀπροβούλευτα( fr. 231.
ἀπρύγραφοε fr. 291.
ἀπρύειεληποε <hm ῖπέι..

m

 

