168 INDEX VOCABVLORVM

τ) ἐφ’ 301ῳ1,,[5 33]. τινα ΙΙ,3. 15013. 1624251313.
ἐκποδώνΙ, 14 33. π. τινα 26. 27. πολιται ἄνδρε( ΙΙ 17
ἀγαθά Ι,5. εὖ Ι 113133 πολιτικός ΙΙ, 11
p..19 Ι,5. π ο. 111131, πολλάκι( Ι, 5, 31 ΙΙ, 19 ΙΙΙ,3.3 “
19, 3. ΙΙ, 60. 38. π. ὥετε fr. 150.
ο. indic. Ι,30, 1. πολλαχόθεν ΙΙ, 7.
ποιεῑεθα) ΙΙΙ, *25. ΙΙ, 26. πολλοετόεΙ, 36.
fr 118. 77. 3133610150. πολυπληθία 111266.
ἀποφάεειεΙ, 6,11. ἐγκλὴ· πολύεΙ, 22, 11. ΠΙ, 25. 62. ΙΙ,
ματοΙΠ, 24. εἰρήνηνΙ, 37, 3. 8..19 29.11.70,1. πολλοΙΙ
κατηγορίαν ΙΙ,11.16. ΙΙΙ,27. γε δεῖν ΙΙ, 7. πολλῷ 3110
ΙΙ, 1. κήρυγμαΙ, 34,3. λό- comparativum1‚17,1s.7,7
γον, λόγουεΙ, [10, 31Ι. Π, 11. 11. 79 πολο μᾶλλον ΙΙ,(Ι
111,3. 70 77. 71. 71,[3Ι. 7. -33311311,3 3 34 33 77.
15. πόλεμονΙ, [66, 3Ι. euxo- 17. II, 44, 3; 88013. Ι12Ι
φαντίαν V, 75. ὠνήν V, 3. 111, 7. 11. 33. 33. 33. 17,
- τινὰ Αθηνοᾱον 1177. πο· V' βΙ; 58. V, [4]. 12. 27.
λίτην V, 71 bis. 77. (ομ Ι, 9. 29. τὰ πολλά Ι, 10·
μοχον ΙΙ, 13.- πάρεργα adverb. fr. 70, 3.- πλείων
777777,17.1,75,17.171,' 3. 5. 346.
ποῖοε ΙΙ, 31. V, 6. Ι27Ι. 31. ΙΙ, 26 1126
πολεμικόεΙ, 61, 7. πΙεῑετοεΙ, 28, 3. ΙΙ, d. ΙΙ,
πόλεμ ocI, 23,1, 35, 77. Ι,23 77. fr. 107.
bis. 36. ΙΙ, 1. 3. 8. 6. 16. πολυτελής ΙΙΙ, 25.
[34]. πολύφιλο( fr. 267.
πολιορκεῖν ΙΙ, 12. πομπεΙα 11. 268.
πόλιερΙ, 6, 3; 8, 7. 77, 11, 1³7 πονηρεὺεεθα) Ι, [5].
15,1ο. [33Ι; 17, 33ς 15, 14. 753 πονηρία ΙΙ, 13.
26,13; 31, 3; 64,11; 69,11. πονηρός Π, 14. 16. 18. ΙΙ, 10
11, 13. 13. 111, 1. 7. 7. 3. 3. bis. v, 71. 33.
8. 20. 24. 27. 29. 35. 36. 37 πόνοε ΙΙ, 26 bis.
ter. 36 bis. IV, [3, 3Ι; 3,, α· πορ εΙα ΙΙ, 12.
(137, §1 7. 7. 81319013 πορεὺεεθαι ΙΙ, 44, 11. ΙΙΙ, 20.
v’,7'7 [33]. 33. 70 [71]. 77. V. 11. vl, 13. 11. 13,3.
33’. 11,[3]. 7. 7 5 [3] 1. 333311ε3111,’*11 31313111.
10131. [17Ι. 35. 11. 69. 70, πορνοβοεκεῖνΙ,6.
1. 3, 76013. 78. 86. 118. 134. πόρ οε ΙΙΙ, 37. 11. 118.
135. οΙ (αἱ, τὰ) ἐν τῇ πόλει ποτέ ΙΙ, 8. 11. 71.
Ι, 1, 3. ΙΙ, [4.] 10 13. 14. πότεροεΙ,.21 πότερον· -ἢΙΙ,Ι
111,11. 12. 77. 29. 35. 32. π. οὐκ· ἀλλ οὐκΙΙ,30.
πολιτεία Ι, 2, 13. ΙΙΙ, 28 013 29. πότερ α- -,ΙΙΙΙ 1013. ΙΙ, 5.
ΙΙ ,[3, ΙΙΙ. Ι, 32. 11. 78. Ι ,[16Ι. π.- ἀλλα ΙΙ 10. VI,
πολιτεοε1631Π1,27.6-8.[πότερον,-αΙΙ·ΙΙΙΙ,1.
πολΙτη 1 H, 10. 13. 16. 16. 20. - 31.ε1.
1118 11. 16. 71. 77. 77bi9. 11301, 3, 3.
38. ΙΙ, 12. Ι, 311 1.31 66. πού 111,21. 62.

 

