INDEX VOCABVLORVM

(ημα1νε1331 1111 ωνθήκα( 1,
(ημεῑον 1, 7, 33.
(ιτομέτρηε fr. 2713.
(καφεῑον Ι, 26, 35.
(κάφοε fr. 167.
(κέλοε 11. 201.
(κευοποιεῖν 11. 124.

1κευοπο1ημα 11. 33.

(κέψ313311,2, 10 ΙΠ, 14. 40.
V, 16. 36 31. (κοπεῑν.

1κῆψι( ΠΙ, 7.

111οπε1ν1,14, 21. fr. 212.

1611,7,13. 11,.31,13 26

(πάν131Π1,2.

(πεύδειν 3. inf. V, 8. ἐπὶ κε-
φαλὴν (π. 11. 261.

(πονδάζειν V, 1. 1Ι,[32].

(τάδ1ον 11. 70, 3.

(τατή ρ,Ι 11, 19.

(τέφαν31,103.11,18.(τέ·
φανον περιτιθ ναι τιν1 11 19.

(τεφαν3ον11,16.18.Ι1,6.6.

(τέφειν τὰ ο1κήματα 11. 103.

(τήλη 11. 73.

(τηλοκοπεῑν 11. 233.

(13611133. 137.

<marsia VI, 3. [14]. 23. [23.

33]. [36] (immo Τροία)

(τρατεὺειν 11, *36 (τρατεύ-
ε133ι11,[3,31)13[,11,23.

στρατηγεῖν inser. or. LVII.
ετρατηγ611, 22, 33; [24,3.11];
25,.1,1II21.V1,1..315.
341134113131111.
(τρατιά ΠΙ,8.
(tp ατιώτη 11, 13,16.
(UVWVVVV' IV, 7. 1-ην ἔχειν
13γκαθῆ(03111,2[2].
ευγ καταδουλοῡεθαι 11. 272.
ευγκατηγορεῖν ΙΙ,44,1. 111, 12
(νγκατή γορο( 111, 13.
(υγχωρεῖν Ι,31, 15 V, [1].
(υκοφαντεῖν τινα ΙΙΙ, 34. pass.

171

ευκοφάντηε ΙΙ, 2. 31. 11. 31. V

ευκοφαντία V, [25].

ευλλαμβάνειν I, 19, 3.

(υλλὲγειν τινὶ uico( κτὲ. ΠΙ, 13.
ευλλέγεεθαι οο11αν ΠΙ, 32.
ευλλὲγεεθαι 131131. 1, 12.

εύλληψιε Ι, 13,13.

ωλλογ11ε103111, 20.

εύλλογοεΙ, 18,14.

(υμβ 31311νειν 3111, 18. I,Vb,
1111 1 11. 111 113

ενμβάλλειν1,16.1υμβάλλε1031
dmsswss

(ύμβ 3,ουλο11 [28, 6].

(ύγίγέαχΙοΒε, IV, [3, 3] 311, 11.

(υμμορία 11. 146. 163. μετοι-
κική 1. 11. 149.- ἡγεμὼν ωμ·
μορΙα1 11. 147.

ευμμοριάρχηε 11. 148.

ευμμορ1τη1 11. 146.

εύμπαε Ι, 13,11.

ευμπείθειν 1, 4.

ωγίῧέῖεὲν [[1ὰῖ ἑυμφέροντά τινι

1ον3. (131. 1, 9]. fr. 134.

(υνάγειν1,.4 6.].101ταιρι-
κόν 111, 8.

ευναγορεύειν III, 11. 31. <9951-
πεῖν.

ωναγθιῖίζεεθαί τινι ΙΠ,33. 1,

(υναγωνιετηε 1[3]. 11, 24.

1316111ρεῖ131 (υνελόντα εἰπεῖν

ευναιῖολουθεῖν Π, 6.

ευναπολλύναι Π, 13.

(νναπολογεῖεθαι Π, 44, 53 610.

(ννάρχειν Π, 16.

εύνδυο γ1γνεεθαι ΙΠ, 16.

(υνέδριον θεεμοθετῶν ΠΙ, 6.
ἶΙὸΙ κοινὸν τῶν Ἑλλήνων

1131111111 11311 ,VI-Q·

 

