162

7. 31. IV, 12. 751111. 71,
15. [[ῗ]

μηκέτι ,12.

μήν vid. μείς.

μήέἐ όιλξλιμήιζήνν 71, 15. 71, 18.

. ‚ .

μήτε· μήτε 1,1, [10]. 143 14, 18.
¹93 25, 21. ια, 39, 24. [ιο]
17, 3. fr. 78. μήτε ter 71,*20.

ώψηπαψαηώ

μητρυιός fr. 140.

μιαρός 7, 32.

μικρολόγος fr. 255.

μικρός Ι, 15, 9. Π, 7. ΙΙΙ, 17.
31.ὸ37. 11[,[1]. 7, 6. μικρόν
π 29.

(μιμΙῄςκωμ ἱμνηςθῆναι ΙΙΙ, 5.
71, 6. 13. μεμνῆτθαι 11, 9.
17, 13. 71, 41.

μιςεῑν ΙΠ, 20. IV‚d; §¹- fr. 135.

μιςητός fr. 80.

μιςθαρνεῖν ΙΠ, 22.

μιςθόν πράττεςθαι Ι, 9,11. μ.
εἰςπράττειν 11, 17.

μιςθοθν 1Π,3. μιςοοοτθαιΙτ.125.

μῑςος ΠΙ, 19.

μνᾶ 7, 4 bis. 9. 18. [25].

μνήμη 71, 30.

μνῧῖονεύειν τι 71, 4. [34]. τινός

μνημονευπός 71, 29.

μοιχεύειν ΙΙ, [15].

μοιχίόιον fr. 42.

μόλις V, 4.

μόναρχος ΙΙΙ, 33.

μονοπώλιον fr. 43.

μόνος Ι, [1, 6] ΙΙ, 17. lv, d;

,ρανκώμαώπ
70, α. οὐ μόνος-ἀλλὰ καί
1Π,22. μόνον Ι, 12,16; 25, 8.
7, 21. fr. 97. οὐ μ.-ἀλλά
(καί), οὐ μ. οὐ - ἀλλὰ καί vid.
ἀλλά. μόνον οὐχ Ι, [1, 24].
μονώτατος fr. 239.

μυριὰς fr. 29.

μύρον 7, 6 bis. 10 bis.

INDEX VOCABVLORVM

μυροπώλης 7, 19.
μυροπώλιον 7, 6. 9. 11. [19].
μώλώψ fr. 290.

Ν

mmmmm

ναός 71, 21.

ναύκληρος fr. 37. 139.

ναος ΠΙ, 1. 8.

ναυτικὴ ςτρατιά ΙΠ, 8. ναυτικά
(scil. χρήματα) Ι, [17,· 11].

νεανιεύετθαι 111, 27.

νέμειν προςτάτην fr. 21.

νέος Ι, 22, 4. 11. 57 (ex Hesiodo).
ἕνη καί νέα fr. 168. νεώτερος
ληππῳωνωα

νεοςύλλογος 7, 11.

νεώριον fr. or. II( . 26). fr. 118.

mmmffifimun

νήφειν 17, 3.

νικᾶν 71,11. 12. [15]. 18.

νίκη 71, 15.

νόθος fr. 17.

νομίζειν Ι, 15,1. 71, 20. 221116.

νομοθέτης 7, [16].

νόμος 1, 1, ιο; 2, 11; 12, 163
[1241411] 25,1; 39,α; 4ο,ο.
Πῗῗῗψᾶἓὲᾋ
Μώώαώππω
14. 15. [16]. 18. [17]. 13.
πῃώηώπώ
41. fr. 20. 21. 192. ν. εἰςαγ-
γελτικός 111, 3. 4.’9. 40. ἐκ
τῶν νόμιον ΙΙ, [12]. 1Π,4.
40. κατὰ τόν νόμον 7,[12].
κατὰ τοὺς νόμους ΙΠ, 5. 17,
4bis. 5. 6. παρὰ τόν ν. 7,
29. παρὰ τοὺς ν. II, [47,1];
612. IV, 4. νόμον τιθέναι
7, 22. fr. 134. νόμους τί·
θεςθαι ΠΙ, 5.

νόςημα 7,15.

νόςος 7,17. 71, 43.

νοθς 1,6,11·,40,ο. ΙΙΙ,23. 7,11.

 

