142

ἀγοράζειν ΙΙ, ν. fr. 70, ο.

ἀγοραεία fr. 70, 3.

ἀγών Ι,6,1.1; 28, ιι. ΙΙ, 44,
αμοωμηαο
ΙΙΙ, 2. Ibis. 12 bis. 19.
30 sqq. 11220. 202. εἰ( ἀ.
καθιετάναι ΙΙΙ, 23. 28. καθί-
εταιθαι ΙΙΙ, 11, 38.

’ ἀγωνία fr. 203.

ἀγωνίζεεθαι ΙΙ, 19. 20. ΙΙ, 17.
18. 19. 20. 23. 38. fr. 27.
ἄδεια Ι,34, 10. VI, [67]. fr. 41.

ᾄδειν ἐπί τὰ κακίονα ΙΙ, 3.

ἀδελφή Π, 6, ΙΙ, 27. fr. 164.

ἀδελφός Ι, 20,15. V, [16. 24.
34]. fr. 164. ἀδελφὰ( πρά-
ξειε ΙΙ, 36.

ἀδικαν Ι, [4, 5]; 5, 18. [23]; [7,
2];24,15;26,9;34,9;39
αάαωαπαΝ,
ωνῃαῃαω

ἀδίκημα Ι, 7,16. ΙΙ, 16. ΙΙΙ, 2.
Μρωψωῑαπ
fr. 204. 210.

,ἀδικία ΙΙ, [10].

ἀδικοε ΙΙΙ, 16, 37. Ι, 22. ἀδί-
WEWQQOEQ

ἀδύνατα( ΙΙ, 10.

ἀεί ΙΙ, [f3 §1]. Ι, 1.

ἀθάνατοι ΙΙ, 7. ΙΙ, 24. 42. ἀ.
ενκοφάντηε ΙΙ, 2.

ἀθροίζεεθαι ΙΙ, 18.

ἅθρουε ΙΙΙ, 33.

ἀθυμεῖν fr. 144.

αἰκείαε inscr.01·. XXXIII.

αἰρείν ΙΙΙ, 29. ἑλεῖν Ι, [19, 8]].
ΙΙ, 35. αίρεϊεθαι ΙΙΙ, 12.

αἰεθάνεεθαι V, 10. 23.

αἴεθηειε ΙΙ, 43.

αἰεχροκερδεῑν fr. 223.

αἰεχρόε Ι, 34,15; 35, 26.

αἰεχύνεεθαι ο. partic. Ι, 21,19.
ΙΙ, 6, Ι, 11. τινα I,22,16.

αἰεχύνη ΙΙ, 9. fr. 210.

αἰτεῖν Ι, 20. αἰτεῖεθαι ΙΙΙ, 12.

αἰτία Ι, 8, ιι. 25. ΙΙ, 47,ιο. ς 16

INDEX VOCABVLORVM

fflwfflmfflffinst
26. αἰτιᾶεθαι αἰτία( Π, 3.
αἰτίαν ἐπιφέρειν τινί fr. 70, ι.
αἰ. ἔχειν I, 2, 24. III, 1. ἐν
αἰτίαι( είναι Ι, [11, 14]. αἰτίαν
λαβεῖν ΙΙ, 16. αἰτία =causa
fr. 70, 2. 76.

αἰτιᾶεθαι Ι, 2123 13, 103 14, 9.
II, abis. [6]. 11. 12, ΙΙΙ,
13. ΙΙ, 9. τί ἐετιν αἰτία
αὕτη, εἰ fr. 173.

αἰχμάλωτοε fr. 76.

αἰών ΙΙ, 1.

αἰώνια( ΙΙ, [27].

ἀκίνδυνοι (ὁ ἀγών) ΙΙ, 8. 12.

ἀκμάζειν (-- τὰ τῶν νέων πράτ-
τειν) ‘fr. 122.

ἀκμήν (= ἔτι) fr. 116,

ἀκολουθείν Π, 6 ter.

ἀκόλουθοε Ι, 39, ιι. ΙΠ, 25. V,
Qstm2

ἀκούειν absol. Ι, 13, ιι. Π, 6. ·
αοηκαάηπ
τινό( ΙΙ, [3[7 7. III, 10. 11.
mkffl,2nmffl
19. ΙΙΙ, 4. Ι, [8]. 13. 20
[accus. suppl.]. 21. 24. τινόε
τι ΙΗ, 23.

ἡ ἄκρα [ε ἀκρόπολις) fr. or. 11

ἀκρατέετερον fr. or. Ι (p. 23).

ἀκρατοκώθων fr. or. I (p. 23).

ἀκρὲρέῗτατιῇε ΙΙ, 14. ἀκριβῶ(

ι a, β·

ἀκρόπολις Ι, 9, ι. 213 11, 3. ΙΙ, 17.

ἀκυροε Ι, 18.

ἀκων Ι, 27. ΙΙ, 13.

ἀλάβαετροε Ι, 6.

ἀλήθεια ΙΙΙ, 15. V, 1.

ἀληθήε ΙΙ, 4. 9. ΙΙΙ, 14. 16. 22.
wfflwzwffiw

ἀλιμενία fr. 156.

ἀλίεκεεθαι Ι, [16, 43 fr. Bb. III

 

