148

17. [18516] 181116, [21]. 21.
22. 23. 25. 27. 28101. 29.
66666666
31. 76161, 78. 97. 134. 136.
197. 204, 206. (206). εύνδυο
ΙΠ, 16. 66 [1,166616167 19.
71, *8 nasci 11, 47, 64. 71,
19. 28. ⁴²66. 43.

γιγνώεκειν ΙΙΙ, 36.

γνώμη ΙΠ, 32. 1165.

γνώριμος 71, 20.

γνῶαε IV, 6.

γονεῖε ΙΙΙ, 6.

γόνυ 7, 8.

γοῦν 7, 2.

γραμματεῖον V, 8. 9. 11.

γραμματεύς ΠΙ, 40. 17,13.

γράφειν scribere Ι, [2, 66]· 6,
61. ΙΙ, 47, ος 5 abis. [4. 12]
Hm6mwmwss.6.
7ωαῃηωωμ6
rogationem ferreI, 1,16; 20,
16; 34, 1. ΙΙΙ, 16. 171116. 18.
IV, 12 fr. 27666161. 41. 76.
παράνομα γρ. ΠΙ, 6. IV, 5.
11. ψήφιεμα γρ. ΙΠ, 8. 15
bis. 18. V, 22. fr. 28.-(16-
bium I, [29, 6] γράφεεθαι
accusare fr. 20 (ξενίαε). 70, ι.
(ἀεεβΙεΙίαε).

γραφήΙ [Ι,12]( μοιχείας] ΠΙ, 18
[παρανόμων).,17, 13(116m).6
r. 120 (αἰκείας). 202. - γρ.
ἀπροεταείου 11. 16. ἀεεβείαε
ΙΙΙ, 6. παρανόμων IV, 4. (γρ.)
ῥητορικὴ ἐκ δήμου fr. 63.

γυνή 11,47,1.4. §6 56. [7.
mmwmwmffl
18]. 71, 20. 36. fr. 205. 206.

Δ

δᾳδοῦχοε fr. 168.

τὸ δαιμόνιον 71, 43 bis.
δάκρυον I, 40, 4.
δανείζεεθαι 7, 21.
δαπάνη VI, 5.

INDEX VOCABVLORVM

δαερολογεῖν ΙΠ, 36.

δέε δ’ οὖν V, 4. cf. μᾶλλον δέ,
νῦν δέ, ὁ δέ.

δεδιέναι Π, 6. 7, 33.

δεῖ Ι,6,6.6; 9,11; 17,66; 21,
64; [30, ιι]; 30, 6 ΙΙ, 47, ι6;
§nuffim4.wm
0101116. 11, 18516 19. 28.
30391766 2.3..711.
7, [5]. 12 [17. 18]. 20. 22.
24. δέον 666. absol. I,[46,
61] εἰ δέον εἰπεῖν 71, 39.
εἰ δεῖ μετὰ παρρηείαε εΙπεῖν
Ι, 12, 64. 11 δεῖ λέγειν ΙΠ,
12. 1611οο γε δεῖν IV, 7.

δεῖγμα 11. 186.

δεικνύναι 11,15. 111,21. Ι7,5.
6.7,Μ.

δεῖν vincire V, 30. fr. 118.

6416661‚V[24,2.] ΙΙΙ, 14. 16.
17,3 7.28 7117 δει-
νότερ6171,22.δειν5τατοι
ΙΙΙ, 29. *32 7, 3. δεινῶ(
fr. 157.

δεινότηε 7,13.

δειπνεῖν IV, 2.

δεῖπνον fr. 68.

δειπνοφόροε fr. 88.

δεῖεθαι egere· IV, dbis. 71,

[10]. rog61611,19. ΙΙΙ, 41.
,6

δέκα ΙΠ, 12.

δεκαπέντε 11.-20 (ιε’ 11. 150).

δεκαπλοῡε Ι, 24, 11.

δεξιοῦεθαι 71, 35 bis.

δέρμα 11. 200.

δεεμὸε7, 17.

δεεπότη (7, 22. 71, 20.

661,6m666muw
fflwvffiwummm
τε δὴ καί II, 15. αὐτίκα δή
17, [8 0. ἵνα δή 7, 23. μὲν

δῆλοεε δῆλ5ν ἐετιν 17, 12, V,
[20]. δηλον51ι1,12,6.Π,ιι

δηλοῦν7, 15.

 

