INDEX VOCABVLORVM

μαπαοαπαλα
fr. 27.

πατρῷοι Ι, [348]

παύεεθαι ΙΙ, 12.

πέδη fr. 203.

πεζὴ ετρατιά ΙΙΙ, 8.

πείθειν Ι, 14, ιο. πείθεεθαι Ι,
αηαμηωα.

πελαγίζειν (= διὰ πελάγους πο-
ρεύεεθαι] fr. 262.

πέμπειν ΙΙΙ, 15. V, [24].

πέμπτοι ΙΙΙ, 34.

πένθοε ΙΙ, 41.

πεῖτιῗκιτ ΙΠ,]30. πεντακιεχίλιοι
, 11, 28?

πέντε l, 26, ιε. ΙΙΙ, 2. V, 9. 18.

[ἒξ] fr. 134. πέντε καί είκοει

πεντῆκοντα Ι, [1018] ΙΙ, [15].
ΙΙΙ, 16. π. καὶ ἑκατόν V, 31.

πεντηκοετή, πεντηκοετειίετθαι,
πεντηκοετολόγοι ίτ. 106.

περδικοτροφεῖον fr. 45.

περί ο. gen. l, 17, 9. ιιι 18, 11.
ιι, 20, 2⁵3 21,ιν; 28,νι; 34, α.
ΙΙ, [47, ιι]; gebin. obis. [9].
ωααααμπα
5bis. 16. 20. 21. 22. 31161.
ωλπααααῆα
ω]αμηποια
ηιαμπαπαα
34. fr. 76. 79. 97. passim in
inscriptionibus.

Qmfflfflmuffi

V, [9]. ΙΙ, [18]. 37. fr. 76.
206. - dublum IV, [a, β]

περίβλεπτοι ΙΙ, 27.

περιβόητοι fr. 70, 1.

περιγίγνεεθαί τινοτ ΙΙ, 8. ΙΙ,

περιδύειν (= περιλωπίζειν) fr.

περιεῖναι V, [29.

περ(ι)ιένιιι (de atero ι vid. ad
LQQLmfflstz

περίεργοι ΙΙ, 7.

161

περιίετημιιπεριεετηκὼεΙ,22,ιο.

περιορᾶνι περιιδείν ΙΠ, 38.

περιπατεῖν fr. 70, 3.

περιπίπτειν V, [26].

περιποιειεθαι Ι, [17,16]

περιείιρεεθαι λείαν ίι. 264.

περιτιθέναι τινί τὴν ἐλευθερίαν
ΙΙ, 16. ετέφανον ΙΙ, [19].

περιφανὴε ΙΙΙ, 2.

περίφοβοι Ι, 13.

πεὲιὲφράττεῖεθαῖιθέιιοιί. fr. 139.

m κνιον r. .

πικρόε fr. 212.

πιμπλάναι I, [1316]

ψωθπΙρἈ

πιετειίειν ΙΙ, 4. Ι, 25.

πίττιε ΙΙ, 25.

affor& τιοθτο πιετόν Ι,12,ιο.

π εμα , .

πλεονεκτεῖν ΙΙ, 8.

πλεονεξία Ι, [35,11]. ΙΙ, 5.

ΜώἯΙΙ

πλῆθοε Ι, 13, 20. ΙΙ, 14. ΙΙ, 12.
ηαπππ

πλήν ο. partie. V, 17. = tamen

πληρίυτήε Ι, 7. 9.

πληειάζειν τινί ΙΙ, 3. ΙΙ, 39.

πληείον Ι, 26, 18. fr. 197.

πλίνθοι fr. 103.

πλὲῑον Ι, 40, 14. π. κομιττικόν
r. 166.

πλούειοε ΙΠ, 32. fr. 70, 1. πλον·
ειιίιτατοε ΙΙΙ, 35. fr. 134.

πλουτείν ΙΙΙ, 34.

πλοῦτοι Ι, 22, ιι.

πνίγειν ΙΙ, [6].

ποδοιτράβη ,18. fr. 62.

πόθεν ΙΙ, 0.

ποί ΙΙΙ, 8.

ποιεῖν Ι, 17, 93 21,α; 25,5; fr.
Βίαθρ. 18; 34, 113 40, ιι.
αμμήαπωοαπ
αωηωπαα
Ι,3.5.7.12. 13 ie. 29. 35.
πααθμμωω.

 

