144

ἀναι(θη(1α ΙΙ, 7.

ἀνοιεχύντημα fr. 220.

ἀναλίεκειν Π, 44, 9. V, 4. [23].
ΙΙ, 23. fr. 134.

’ἀναλογίζαθαι ΙΙ, 4.

ἀνάλωμα [11. or. V. p. 73].

ἀνάξιο(Ι ,9.

ἀναπιμπλάναι Ι, [13,10[.

ἀναπόγραφα μέταλλα ΙΙ, 34.

ἀνά(τατο( Ι, 35.

άναευντάττειν (= ἄνωθεν (υν-
τάττειν) fr. 101,

ἀνατιθέναι ΙΠ, 19. 23. τινὶ κιν-
δύνου( ΙΙΙ, 9. ἀνατΙθεεθαι
τὸ τάριχο( fr. 184.

ἀνατρέπειν Ι, [21, 19]. ΙΙ, f.

ἀναφέρειν I, 9, ο. ²53 10, 16.28;

11 2.

dvgnp’ov]fr. 113.

ἀνδραγαθία ΙΙ, 10. ΙΙ, 29. 40.

ἀνδραπόδιον fr. 227.

ἀνδραποδι(τὴ( Ι, 12.

ἀνδράποδονΙΙ,1. 2bis. V, 15bis.

ἀνδρεία ΙΙ, 3. 19. 33.

ἀνδρεῖα( ΙΙΙ, 9.

ἀνδρίζε(θαι fr. 228.

ἀνέγδοτο( Π, 13.

ἀνέκλειπτα( ΙΙ, 20.

ἀνέκπληκτο( fr. 117.

ἀνεπόπτευτο( fr. 174.

ἀνετο( (= Ιερδε καὶ ἀνειμένα(
θεῷ τινι) ir. 72.

ἀνευ ο. gen. ΙΙ, 25. fr. 70, 9;

ἀνέχεεθαι ο. partio. 11, 0.

ἀνήρ Ι, 9, 4, ΙΙ, [1]. 1. Sbis.
10. 25. 28. 34. 36. 40. fr. 109.
200011. κατ’ ἄνδρα ΙΙ,7.
πολῖται ἄνδρε( ΙΙ, 17. Ἀθη-
ναῖοι ά. ΙΙ, 7. ἀι ά. δικα·
(ταί Ι, [1, ι]; 2, 1. 113 [8,11];
12, 203 22, τ, 24, 293 34, ιο,
[33 20]; 39, ο. ΙΙ, 44, ιο; [1,
ωήωαάαηπ
ἀμωαπάαπ
33. 40. ΙΙ, 4. V, 2 bis. 7.

INDEX VOCABVLORVM

ιΗΜαΜαμα
ωὴπγραάαπ

ἀνθρώπινο( ΙΙ, 43.

ἄνθρωπο( Ι, 13, ο. Π, 2. 3. 13.
0079901(
ημωαῂωηα
80. 196. 209. 210.

ἀνιαρότατα( VI, *[281

ἀνίεταεθαι ΙΙΙ, 20 is.

ἀντέχειν (= ἀντιλαμβάνειν) f.

&VVICV Vm 1, [10, 1ο; 34, 3];

ἀντιβολεῖν ΙΙ, 19.

ἀντιγραφή ΠΙ, 4. 31.

ἀντίγραφον V, 10.

ἀντίδοα( inser. or. XLIII.

ἀντιλέγειν ΠΙ, 20. V, [14]. 21.

ἀντίπαλα( ΙΙ, 38.

ἀντιπράττειν fr. 76.

ἀντιτάττε(θαι ΙΙ, 11.

ἀνυπέρβλητο( ΙΙ, 7.

ἀνω ΙΙΙ, 8.

ἀνώμαλα( fr. 113.

ἀξία V, 27.

ἄξιο( ο. gen. III, 0. 14. 17. 33.
&manuum
VI, 22. 30. 42. μι(εῑ(θαι ΙΙ,

[ά[.11.130. ἄξιόν έετι ο.

ωΙππάαΜω
VI, 3. 20. 30. ἀξίω( ΙΠ, 25.
ἀξιώτερο( Ι, 30, 28.

ἀξιοῦν ΙΙ, 46, 8. IV, 9. 10. Ι,
27. sr.71.

άοκνο( ΙΙ, 17. ἀόκνω( VI, 24.

ἀπαγγέλλειν I, [32,14]. ΙΙΙ, 14
01110.

ἀπάγειν Ι, [12].

ἀπαγορεύειν Ι, 13. cf. ἀπειπέιν.

ἀπαγωγὴ ΙΙΙ, 0. Ι, 29.

ἀπαιδευτὸτατο( fr. 211.

άπαι( VI, 42.

ἀπαιτεῖν Ι, 3, 9.

ἀπαλλάττε(θαι ΙΙ, f §11. τινα(
Ι, 34, 5. ΙΙ, 49.

ἀπαντᾶν τινι ΙΙ, 43, τ. ΙΙΙ, 31.

 

