INDEX VOCABVLORVM

δημαγωγός Ι 17, 2ος 22, 22.

δημηγορειν Ι, ,[17, ustam
δημοκρατία Π

δημοποίητος mser. or [111111.

11. 146.

δῆμος I,1,15 221 2,11, 22 5,
2¹3 8, 2⁶3 10, [11]. 21; 13 ,11;
21,14ς 24,17; 28, ις [29, 7];
30, [1]. 13 31,14; [32Ι,Ι]Ι; 38,

11]. ΙΙ, 3, 11 [18

7851114151151518.

20. 24. 291111 90 ter 83.

39 ter. IV ,[d]. 2bis. 3ter.
1.m7m8wvm1

39. fr. 63,
δημὸςιος ΙΠ, 4. 34 τὸ δημό-

ςιον 11. 20. δημοςίᾳ ΙΙ, 18.
δημοτικός IV, 10. δημοτικώ-
τερος II, 10.ΙΙ Ι,[11]. δημο-
τικώτατος V, 21. δημοτικώ-

τατα I, [5,11]

δήπου ΙΙ, 47,12. ΙΙΙ, 3. 26. 32.

V, 16. 20.
δήπουθενΙ, [7, 2]

διά praep. ο. gen I, 2, 7. V,
31. VI, 12. 23, 29. fr 70, 3.
- ο. acc. Ι [,22, ,11][25111]

ιο.
υώοαψ1υο.1

[ηα2ιυνῐοα

24111. 27. 29. 30. 31 [acc.

supp pl..] fr. 70, 2. 76. 197.

wffiflssmsta

2101 er. διὰ τίΙ, ,,[8 2,1]. ΙΙ,

[Μυυυμ

IV, 11.
διαβαίνειν 11. 70, 1 ter.

διαβάλλειν I, 6, 1. ΙΙΙ, 13. VI, 25.

διάβαςις 11. 70, 1.

διαβολή I, [11, 14]. ΙΙ, 9. 14.

mm.

διάγραμμα fr. 102. 152. inser.

or. XLVI.
διαγραφευς fr. 152.
διαδικαςία fr. *70, 2.
διάδοχος 17120.

V, 2. 10.
r. 70, 1. διὰ τοῦτο ΙΙΙ, 5,

149

διαθήκηΠ, 47, 21. V, 171111. 18.
διαιρειςθαι ΙΙΙ, 16.
δίαιτάν τινος 1αμβάνειν ΙΙΙ, 31.
διαιτητής V, 21.
διακεῖςθαι ἀπόρως Π, 17.
διακρίνειν Vl, 5
διολέγ,εεθαιΙ [2,8 1] V [,9] 11.
ἓξ.. 2,8. (επληςιάζειν γυναικί)
διαλείπειν ΠΙ, 17 32.
διαλλάττεινΙΙ, 5.
διαλύειν τὴν φιλίαν Ι ,[21, ο]
[ρέοῶ ,[6 20]. 20. ζημίας
διαμαρτυρεῖν fr. 16.
διανέμεςθαι Vl, 17.
διάνοιαΙ, 29, 7. 11. 196.
διαπέμπειν χρήματαΙ, [15, 17].
διαπράττεςθαιῗ, [3] Vl, 38 39.
διαρρήδηνΙί, 10. [16]
δια[ςτρέφειν τὴν άπολογίανΠ,
διατά1τειντήν ἀπολογίαν ΙΙ 11.
διατελεῖν ο, partic. I, 31,1;
Il,16. V, [3]. 111.
διατιθένα17,13.διατίθεςθαιε
ςυντίθεςθαιΙ, 1,11. δ. τὰ
ἑαυτοβΙΤ, [17].
διατρίβειν ΙΙ, 16. 1τ.70,2.
διατριβή11. 70, 2
διαφέρειν ο. gen. VI, 35. 11. 13.
διαφθείρειν I, 14, 2ο. V, 5.
διάφορος; τὰ διάφορα ΙΙΙ, 17.
διαφυλάττειν ΙΙ, 3.
διαψηφίζεςθαι ΙΙΙ, 40.
διδαςκαλεῑον ΠΙ, 22.
διδάςκειν ΙΙΙ, 11, 11. 198.
διδόναι Ι, 8, 3, 17, 131 30, 4;
Qamumssmmn
mmpzwpaffip
μωαοῑἮμααμ
71. βάςανον IV, 11. δίκην
ΙΙΙ, 89. ἐγδὸςειςΙ, 17, 11.
είεαγγελίανγ ΙΙ, 8, 12. ΠΙ, 80.
{Vini’ 1, 24, ιο. 1211, 2’5 ι..

 

