ΕΠΙΤΑΦΙΟ( 83

›xnce μαΙχόμενο( εν τῆ( Βοιωτίαι.ἑ Ι ἐντεῦθεν 6' ἐλθὼν 12
εἰ( ΠύΙλα( καὶ καταΙΙαΙΙΙβὼν τὰ( 6 πα]ρόδου(, 61' ὧν
καὶ πρότερον ἐΙπΙ τ]οὺ( υ(Ελληναε οι βάρβ αρο( ἐπΟΙρεύ-
θηεαν, τῆεμὲν ἐπὶ Ι τὴν] Ἐλλάδα πορεία( ΑντίΙπ]ατρον
ἑκώλυαν, αὐτὸν 66 6 κα]ταλαβ βων ἐντοῑ( τόποι( τού· Ι
τοι]( καὶ μάχη( νική(α(, ἐπολιΙόρΙΚει κατακλείω( εἰ( Λα-
μίαν· Ι Θ]ετταλου( 66 καὶ Φῶκέα( καὶ Ι ΑΙΙτωλοὺ( καὶ 13
τοὺ( ἄλλον( ΙπανΙτα( τοὺ( ἐν τῶ( τόπω( (υμμάχου( Ι
660166610, καὶ ὧν Φίλιππο( ΙΙ καὶ Ἀλέξανδρο(’ ακόντων
ᾐγού. ιμενοι ἐεεμνύνοντο, τούτων ΛεΙω(θε’νη(ἑ κόντων τὴν
ἡγεΙμονίαν ἔλαβεν. (υνέβη 6 αὐτῶ( Ι τῶν μὲν πρα-
’γμάτων ὧν πρΓεΙΙλετο κματῆ(αι,- Ιτῆ( 66 εἱΙΙαρ]με’-
νη( *οὐκ ἦν ΙπεΙιγενέΙώαΙ-Ι δίκαιον 6 ἑ(Ιτὶν μὴ 14

μ[όνον] ων ἔπραξεν Ι Λεω(θε’ν[η( ζῶν] χάριν ἔχειν ΙΙ
(αὐτῶι 6666161, 6666 καὶ τῆ( 6 ύετερον [γενομένΙηε
μάχη( Ι μετὰ ([ὸν ἐκείνοΙυ θάνατον, Ι καὶ τῶν [ἄλλων
(ἀγΙαθῶν τῶν Ι ἐν τῆ( ([τρατεία( (Ιαύτηι (υμΙβάντων [rote
υΕλ]λη((ν· ἐπὶ Ι γὰρ τοΙ( ὑπὸ [Λε]ω(θένου( Ι (τε)βεΙ(ιν
θεμελίοι( 06060666616 06 νῦν τὰ( ὕετερον Ι πράξειε. -

(Καὶ μηδεὶ( ὑπολόΙβη(() ((με τῶν ἄλλων πολιτῶν Ι μη]- 15
Ιένα λόγον ποιεῖεθαι, Ι ἀλλὰ] Λεω(βένη *μΙν(ον) ἑγκω Ι
Ιμ(άῑ]ειν. (υμβ αίνε( γὰρ Ι τὸν Λε]ω(βέ νου( ἔπαινον ΙΙ επΙ

ἣ----ι-----«

6611th ..—68 20 μαχόμενο( A³ corn, (ΙΙ), Sa ,μαχομενουε
6³ pr p23 εἰ(]όδου( ΒΙ).· ,παρόδουε Sp. pro6an6e S. 1. c Ρ
litterae vestigium agnoseit Sch: ‚Sandys ι potius fuisse ρπΙμΙ
6616606c).- 30 κατακλῄω( We’stffi 33 (υμμάχου(] extr. litt.
ν. ν. Αθ Huiusmodi scripturas posthac (πω non enotaba—
666061666 66536610 6³ 6..·..6⁰66;3
εΙΙΙΙΡΙΙΙΙ. 116666A³.—0uva³.—4Aewt6 66r6cBb.3
6666 ap. Bb.3 Λ. Ζῶν K.3² Λ. τὴν ego ed..¹coll Lys. 24, 27.
Ιπ[ολλήν ΒΙ).· ;πλεί(την Classen ap. K.- 6 γενομένη( Bb3
Ιεγενημὲνη(8.- 71061061363 ἐκείνου M. probante Sch. -
θτῶν πάντων Μ, τῶν ἄλλων Bb.- τῶν πολλῶν 616.— 17 λεω-
811ενηΙ(ενεγ)(ωΛΑλ3ί ἐνΖτῴδΙΙ μὲνΛΙγκὸΒΙ). ,ΟἴάαὲωνὰΛΛμ ἕν’ ἐγέ.
K· καΙ Ιῳμόνοναὸμμ- ιΙὶὶβτευμβ μ -V066661 216666} ΙΙνΙΙΙνΙΙ,
6610.- 20 ἔπ 166611636606666 ΙΙ, ‘2:66 ’-

6366·

 

