INDEX NOMINVM

Ἀριςτίων Demosthenis femi·
liaris Ι, p. 13 adn.

Ἀριςτῧηέείτων tyrannicida IV,
33 ‚ 39.

Ἀριςτογείτων orator: adv. oum
fr. or. VII.

Ἀριςτόμαχος Ι, 26, 22.

Ἀριςτοφῶν ὁ Ἁζηνιεὺς ΙΙΙ, 28.
dffiwmffli

Ἀρίςτων ΙΙ, o. 47, 8. ξ 1. 210.

Ἀρκάδες Ι, 18, 16,

ἉρῆμΙόδὲἒς tyrannicida IV, 33

Ἆρπῖιλοε 1, ο, το; o, ια. 233
9. 8 θίας ὑπὲρ Ἁρπ. fr. or.
IX. — Ἁρπάλεια (scil. χρή·
ματα) inscr. or. 1.

Ἀρτεμις fr. 67. Ἀρτεμίςιον
simulacrum Dianae fr. 74.

Ἀρχεςτρατίδης (1) ΙΙ, 1.

Ἀρχεςτρατίδηςι or. c. eum fax.

’λεια 1, ιι, 14; vl, aa.

Ἀττική Ι, 8, 131ς 9, 9, 35, 183
111,18;fr.67.

Αὐτοκλῆς fr. 07. or. XI.

Ἀφροδίτη πάνδημος fr. 143.

Ἀςξίιαι cognomen meretricum

Ἀχαιοί Ι, 18, 14.

Β

Βοιωτοί et Βοιωτία Ι, 18, 16ς
. vr, 11bis.1r.1c.
Βουφόνια ἑορτή ίτ. 81.

ἡ ἐν Βραυρῶνι ἱέρεια fr. 201.

Γ

Γλυκέρα η Θαλαςςίδος fr. 121.
Γρύλλος Xenophontis f. fr. 101.

Δάμιππος; or. adv. eum fr, XII.

Δελφοί ΙΠ, 15,

Δῆλος et Δήλιοι fr. 67. 70. 76.
Δηλιακός fr. or. XIII.

Δημάδη( orator Ι, 26, 13. or.
c. eum fr. XIV.

137

Δημέαςε orr. κατὰ Δ, et πρὸς
Δ. fr. XV. XVI.
Δηὶρίιθτρίαε or. contra eam fr.
Δήμοις
(Ἁγνοῦς) Ἁγνούςιος ΙΙΙ, 29.
(Ἀγρυλή) Ἀγρυλῆθεν ΙΙΙ, 34.
(Ἁζηνιά) Ἁζηνιεὺς ΙΙΙ, 28.
(Αίγιλιά) Αἰγιλιεύς fr. 222.
(Ἁλιμοῠς) Ἁλιμούςιοι ΙΙΙ, 3.
ἈναιαΙ ἐξ Ἀναίων ΙΙΙ, ,1.
Ἀφιδναε Ἀφιδναῖος IV, 2.
Διάμειαε ἐν Διομείοις ‘de-
κλειον fr. 114.
Κεραμεῖς fr. 127.
Κηφιςιάε Κηφιςιείις V, 8.
Κολωνός fr. 60.
Κυδαθηναιεύς fr. 100.
Κυδαντίδης fr. 168.
Λευκονάηε Λευκονοεύς V, 9.
(Λουςιά) Λουςιείις fr. 02.
Ξυπεταίονες fr. 62.
Οἶονε ἐξ Οἴου ΙΙΙ, 12.
(Παιανιά) Παιανιεύς Ι,26, 13.
(Πὲιλλήνη) Παλληνεύς ΙΙΙ, 35,
r. 100.
Πειραιεος; ἐκ Πειραιέως ΙΙΙ,3.
((τειριά) (τειριεύς fr. 64.
((φηττός) (φήττιος ΙΠ, 29.
Τυρμεῖδαι fr. 129.
(Φλύα) Φλυεύς 11, 46, 6.
Χολλείδης V, 6.
ΔΙΙΙΙΙΙΙ piratii& ⁰¹
Δημοςθένης orator Ι passim
r. 134.
Δημοτίων ΙΠ, 31.
Δικαιοκράτης V, 11.
Διογνίδης ΙΙΙ, 6.
Διοπείθης ὁ (φὴττιος ΙΙΙ, 29.
or. c. eum fr. xlx,
Autvocc: cr. adv. eum fr. XX.
Διώνη ΙΙΙ, 24. 26.
Διὶιάξιπτος pancratiaste ΙΙ, 6
rs.
Δρακοντίδης ΙΙΙ. n'rr ir. m.

 

