νΠεΡ Λνκοοεουος 27

φημος]. . . ,ωτον
...... ἐπε]ιδὴ ἐτε-
λεύτηςεν ἐκ]εἳνος

ογ ........ ρος ὁ Φλυ-
εὺς] ..... ε.αὐτοῦ
...... οιαν τοῦ
........ καὶ ἠξί-
ου .......... ννε»

(ιο ........... ες εγ-
.......... λεινα
. ......... ἐξελ. .
.......... ατοα Ι

ff} ..... ὅτι ἡ γυν[ὴ..

..... τον και το[..

τοῦτ]ο ἐκεῖνος [κυ-
οῢ]ςαν τὴν γυνα[ῑκα

οέξ] αὑτοῦ καταλέ[λοι-
πε]ν, οὐ παρὰ τοὺς ν[ό-
μο]υς γενόμενον. [εἰ
δ’ ὥς]περ Ἀρίςτων ἐ[ν
τῆι ε]ἰςαγγελίαι γρά-

ιοιρει], οὕτως ὑπέλα-
βον τ]ὰ περὶ το[ὓ παι-
δίου], οὐκ ἔδει δήπ[ου

—.....---

αὐτ]οὺς κωλύειν [τοὺς
ἐγγυ]τάτω γένου[ς
ἐ]ξ[ά]γειν τὸν Εὔφ[η- 1⁵
μον, ἀλλ’ ἐᾶν. - νῦ[ν
δὲ τοῦτο ποιήσαν-

τες ἐργω(ι) μεμαρτυ-
ρήκαςιν αὐτοί, ὡς ψευ-
δής ἐςτιν ἡ αἰτία κα· 20
τ’ ἐμοῦ. - πρὸς δὲ τού-
τοις πως οὐκ ἄτοπον, -
εἰ μέν τι ἔπαθεν

τὸ παιδίον ἢ γιγνό-
μενον ἢ καὶ ὕςτε- a
ρον, ταύταις ταῖς δια-
θήκαις ἐςχυρίῑεςθαι

ἂν αὐτούς, ἐν αἷς ὑ- Ι
{iesum ν. XX?) {Q}
τὸν Εὔφη[μον. . . ,ἐ-
κώλυεε ......... -
τοντ ....... [παρέ-

Χονξα ....... [μαρ ιο
τυριας α ........

τεριυν ..........

Col. XLVII partim (v. 1-13 oum particulis litt. ΥΤ 14) esi
in Τ. Ι, partim (14-28 cum parte litt. Ω v. 13) in H. XVIIb.
— 2 κοῖτο[ν Κα, sed in aci, αι potius agnoscitur. Antea vel
τ vel γ. - 3 prima liii. (anta ο) υ sea Ka, aad potest etiam
τ fuisse. - 4 γυναῖκα Kn. - 8 ὥςπερ Kn., id. ἐν τῆι ei 11 τὰ.
- 14 τατωιγενου Α; ἐγγυτάτω γένους Β. S. - 15 ἐξάγειν] cf.
Iaaa. 3, 623 ὁ, 22. ἀπάγειν Β., εἴργειν S. - 20 (ἡ) κατ’ ἐμοῦ
Wast. - 28 ειναιςυ Α pa, prius ι a corr. transfixum. εἶναι ςυ

- pridem S.; ἐν αἷς ὑ- B.

001. XLVIII (frg. H. xvflc). - ὅ μαρτυρίας Β.

Fragmenta duo e Tancockianis hic appono, quae huius
potius orationis quam primae fuisse videntur. T. IV: - νουφο
- (φόβος fuisse potest) Ι -ὑ]μάς μ- I - τ (vaI γ, ιὐιο ει
ἐγὼ δα (vel 0, aive e> — I - ιειιιειν - I - &aazia -Χ, -

 

