INDEX VOCABVLORVM

λύειν τὴν Ζώνην fr. 67. λύεεθαι

λυῇΙΙΙΙΙεθαι ΠΙ, 36.

λυπεῖν Ι1 ο1. Ι (p. 23). λυπεῖ-
εθαι ΙΙ, 41.

λύπη ΙΙ, 41. 43.

Μ

μὰΜΝ,4.

μαΙνεεθαι ΙΙ, 7. ΙΙΙ, 9.

μρακα ιετόε ΙΙ, 31

μακρολογεῖν IV, 13. Ι,4. ΙΙ,4 4.
μρακ όεΙ, 8, 13.

μάλαι αὐτίκα μάλαΙ, [20, ,11]
Ι, 13. μαλλονΙ, 13,13. l,
43,13. Ν, [ά] ΙΙ,23. 24.
34. 39. μᾶλλον δὲΙ, 12, 23.
μάλιετα I, 3,1ι; 20,13. ΙΙ,2 2.
ὼε ένι μ. V, 1.

μανθάνεινΝ,2.Ι,12.Ιτ,30.207.

μανία Ι, 17.

μαντεία ΙΙΙ, 24.

μαρτυρεῖν ΙΙ, 47,13; 61. ΙΙ,
12 b1s V, 31. Ι1. 21.
ατυία1,.48,3 Ι, 33 [34].

μάρτυε ΙΙ, 14 ΙΙ, [1].2.

μαετήρ fr. 133.

μάτην fr. 21.

μάχεεθαι ΙΙ, 11. [15]. 16. 18.

mmwmwmuwu.
wmaestwm

μεγαλοπρεπήεΙΙ, 40. μεγαλο-
πρεπέετεροε ΙΙ[[1].

μεγαλοψυχότεροι I,33.
μέγαεΙ, 13,11. III‚2. 35. Ι,7.
Ι117 28 42 11137. μείζων
ΙΙ, 22. 39. μέγιετοεΙ, 23, 3.

ΙΙ, ,[ά]ῙΙ,1....3610 [18.]

μέγεθοε 137

μεθίεταεθαι ΙΙ, 1.

μεθυεθείε ΙΙ, 3.

μειράκιον Ι, 21, 31.

μείε, μηνάε ΠΙ, 35. V, 313.
κατὰ μῆνα V, 18.

μέλει ΠΙ, 37.

μελετᾶν V, 13.

Η11311333,3ά. Β1311.

161

μέλλεινο, inf. ρ.11ι33 Π ,[10].
ΙΙΙ, 23. 40 513 IV, 4. V, 23.
36 31111. fut. V, 7 ΙΙ ,[1].

μένεινΙ, 2011

μέντοιΙ, 6. 8. [27]. fr. 208.

μερ111168.

μέροε ΠΙ, 34. fr. 133. έν ..
μέρει V, 10.

μεεεγγύημα fr. 254.

μέεοε V, 14.

μεετάε fr. 200.

μετά ο. gen. Ι,12, 111 Ι,16. Ι,
[1]. 8. 23. ΙΙ, 1. 13. 351113.
ΙΙΙ]1ΙΪ3Ι.Π[1 .οτΙΙΙα {11283}⁸
μ ταῦτα ὕετερον fr. 184.
μεθ’ἡμέραν ΙΙ, 2.

μεταβάλλεεθαιΙ, [21, 3]

μεταδιδόναιτιΙΙΙ, 34. τινάεΙ, 31.

μεταδοκεϊν Ι,4.

μεταλλαγὴ, Ι 36,1. >
μεταλλάττειν ΙΙ, 27.

μέταλλον ΙΙΙ, 34. 351113. 361113.

μεταξύ 31131113. Π, 43, ι.

μεταπέμπεεθαι Ι, 4.

μεταφέρειν Ι, 26, 33.

με[έ]γειν τινόε Ι, 22,13. ΠΙ, 33.

μετοιΙακὴ ευμμορία fr. 142.

μετοίκιον fr. 26.

μέτοικοε ΠΙ,3. Ι, 29. 33. Ι1.*23.

μέτρια( ΠΙ, 12. Ι, 1. 23. Ι1. 134.
μετρΙωε ΠΙ, 21.

μέτρον ΙΙΙ, [35].

μὲχριοςοαΙτ ο11(μ231(111).

μή post verba timendi ΙΙ,6.
Ι, 13. VI, 2. κίνδυνός {cu
μιΙα.111(113.Ι,14,-3115,1.
τὸμὴο.1111.ΙΙ,..343 Ι1.
30144. καὶμὴ Ι, 25, ιο.
ω,ηααημἀ-
ἢμή ΙΙΙ,4. μὴ 30 ΙΙΙ, [4].

μηδέ Ι, 22, 13, 40, s. Π, 43, 3;
§wmmwnffim
Ι, 5. ΙΙ, [20 ,33

3710613 Ι, 18,3, 1, 4332. καλλλ,
1Α

 

