INDEX VOCABVLORVM

λαμβάνειν fr. 169. τίθετθαι
νόμου( ΙΙΙ, 6. 9. τὸ γραμ-
ματεῖον παρά τινι Ι, 9. τὰ(
ευνθήκατ V, [14]. 21.

τιμᾶν ΙΙ, 21. τ. τινι.. δρα-
χμῶν ΙΙΙ], 18. τ. τὸ τίμημα
Ι, [24, 21.

‘¹61‚¹¹6164¹³1.¹1.⁹.1{411 ΙΙΙ
16. Ι, 6. 10.

τίμημα Ι, [24, 60]. Ι, 28.

τιμητής fr. 76.

τιμωρεῑεθαί τινα Ι, 39,11. ΙΙΙ,
39 bis. IV, [6. 10].

τιμωρία Ι, 26, 113 34, 5. IV,

τίει τί = cur ΙΙ, 43, 8. ΠΙ, 12.

31, fr. 173. διὰ τί vid. διά.
-wme
τίεετῳΙ,10.ἄτταΙ,.6
τοιγαροον ΙΙΙ, 36.
τοίνυν ΙΙ, 16 ΙΙΙ, 26. V [,13].
14. ΙΙ, 20. fr. 197.

τοιοῦτοεΙ, 22, 21. ΙΙ, 2. 6. ,[6.
ωυοῶηηω,

memssnstm
ἄλλο( τ. ΙΙΙ, 31. ἕτεροτ τ.
ΙΙΙ, 1. ὁτοιοῡτοεΙ, 14, 16.
111 ‚..v111 1.„2V20VI,
24. 34. 41. fr. 21.

τοίχοε fr. 261.

τοκίΖειν ἀργύριον fr. 213.

τόλμα ΙΙ, 11. 22. 40.

τολμᾶν Ι, 20, 26. IV, 8.

τόποε ΙΙ, 12. 13. 18. [18]. 30.
fr. 67 166.

τοεοῦτοι ΙΙ, 6. ΙΙ, 4. 23. το-
εοοτον fr. 182. τοτοῦτον-
ιίίετεΙ, 12, 20. ΙΙΙ, 34. ΙΙ,

36. τ.· ·ὅεον ΙΙ,38. ὅεῳ- -το-
τούτῳ vid. 6coc.
τότε I, 31, 14. ΙΙΙ, 220.
lV,1..',.’.9V102736.
ΙΙ, 28. 29.
τραγῳδίαιίιορίοαΙΙ,[12].11126.
τράπεζα Ι, 4.

173

τραπεζιτικὸε λόγος Ι, 3, τ.

τραχύε fr. 10 ο.

τρεῖς, τρία ΙΙ, 18. 11136. Ι, 9.
11. 19. 24.

τρέφειν ΙΙ, [8].

τριακάε fr. 110.

τριάκοντα fr. 10,3 IV, 8.

τριακόειοιΙ, [10 [,.ιτ] 111, 36.
Ι, 2. fr. 164.

τριγονίας ἐκ τριγονίαε Ι [19].

τριηραρχεῖν fr. 134 bis.

τριηραρχία fr. 134.

τριήρη( fr. 118. or. περὶ τῶν
τριήρων LV.

τρίτοε ΙΙ, 17. τὸ τρίτον ΙΙ,
11. 12. τρίτοε αὐτὸ( ΙΙΙ, 14.

τρόποε 11,14. IV, 11. ΙΙ, 20.
ἄλλον τινὰτρ όταν ΙΠ, 9. 28.
τόν αὐτόν τ. ΙΙΙ, 6. fr 24
ἐκ παντὸς τρόπου, Ι 14, 23.
fr. 172. ὃν τρ II, 43, υ Ι
16 36. τρ. τινά ΙΙΙ, 26. 38.
τὸν τρ. τοῦτονΙ, 2. του-
τονί τόν τρ. 11116. Ι, [21].
μὴ κατὰ τρ. ΙΙ, 20.

τροχό( Ι, 40, 21.

τυγχάνειν τινότ I, [26,11]. IV,
9. VI, 21 ter 30 bis 43. fr.
76. αρατίίο. fr. 21. οίτυ
χόντετ ΙΙ, 2. τὰ τυχόντα

16, 3.

τυΙυιΙιάντηΙ fr. 126.

τύραννοε ΙΙ, a, ας 8. 10.
ΙΙ, 39

τύχη Ι,30, ι. V, 16.

Υ

ὑβρίζειν τινά fr. or. I p. 23.
XI, 36. absol. fr. 120. εἰς

ὕβρι( ΙΙ, 20. 36.

ὕδωρ ΙΙ, 12.

υίόε τίι1.ιίόε.

ὑμέτερα( Ι, 13, 213 26, 6. ΙΙ, 14.
20. ΙΙ, 12. Ι, 31. [331. 611.
611. αίιτίιιν ΙᾲἳίῑιριυΧᾹ-ὊῈ·

 

