74 ΥΠΕΡΕΙΔΟΥ

ε[ἶναι, ἀλλ’ ῶττε ὑ]φ’ [ὑμῶν] τῆι ψήφωΙι] ἐλεύθεΙρον
ἀφ[εθῆναι. - αὐτὸ( μέ]ντοι οὐκ ἀξιῶ Ι πρὸε τοῖτ ἄλλοι(
28 καὶ ἀτι]μαιθῆνα[ι ὑ]π’ ἈθηΙνογένΙοιιτ. λίαν γὰρ ἂν] bet-1⁰
νόν ευμβαίΙνοι μ[οι ῶ ἄνδρε( δικαε]ταί, εἰ μ. . . ,οεΙ .....
............ νῆμαρτοΙνΙ...διΙ........,...,......
ιαὸε ..... ουΙ ............... ἠδὶ]κηκεν ...... <Um-³⁵
........... ἀΙδικήεας.......Ι...........,....τ]ι-
μήματιδ ...... Ι .................. ται πολιτ ......
.................. νος ἐγὼ οτ.....Ι(ᾶοε. vss. X?)
29 κῶτατοι τῶν μετοίκων αφ ......... Ι.εεθαι. - ἐν &XIV
τῶι πΙο]λε’μωι τῶι τ[ρὸε ΦίλιπΙπον μικρὸν πρὸ τῆ(
μάχη( ἀπέΙλιπε τ]ὴν Ι πόλι]ν, καὶ μεθ’ ὑμῶν μὲν οὐ
ευνεττρατεύΙε[ατο] εἰ( ΧαιρώνειαΙν], ἑξῶικηεε δὲ εἰει
ΤροιΙζῆνα, παρὰ τὸν νόΙμΙον ὃ( κελεύει ἔνΙδειξιν Ι εἶνΙαιΙ
καὶ ἀπαγωγὴν τοῦ ἐξοικήεαντοτ [ἐν Ι τῶι πολέμια, ἐὰν
π[ἁ]λιν ἔλθηι. - καὶ τ[αῡτα ἐποίΙει [τήΙν μὲν ἐκείνωΙν]
πόλιν ῶτ ἔοικΙε περιέΙΙεεΙεΘΙαι ὑπολαμβ[άναι]ν, τῆε δ’ 1‘
ἡμεΙτέραε θάΙναΙτο]ν καταγνο[ύτ]. καὶ τὰ( θυγαΙτέρατ,
ἃ( ἐΙξῆΙν] παρ’ ὑμῖν ἕγδΙιδό]ναι ἐκθρ[έ]ψα[ι ....... Ι

30 .. . ,ἐξέδωΚΙενΙ α. . .ε. πάλιν ἥΙκει ..... Ι τι. .. ἐργαςό-
μεΙνιιε, ἐπΙεὶ εἰρήνη γέΙγονεν . ,ΙΙ τ. . . ,α γὰρ ὑμ .....

ἰριε supplevi (πλέον pro πλεῖον Η). - ‘1 ἑξΙήε εἶναι, ἀλλ’ ῶετε
ὁμΙοῦ τῆι ψ. Ι).; W. litt. fere sextam ante ΤΗΙ vidit Φ (vel Ψ)
fu1sse; unde supplevi. - 8 ἀφεθ. Ι)., id. ἐγὼ μέντοι (αὐτὸς
ιιι-ινα -ι ιινινννιινιννιιν
·····ν ···' ···ι
μ[οι πρΙὸε τῆι ἀτυχίαι D. — 13 ιαδεκ R. W. — 14 θιῶν. θέ R,
θε W. — 15 δικηεαε π R. W.
001. XIV. 1 ἀπολεΙμώτατοι D.‚ ἀδι κῶτατοι Κιι. - ἀφίκο[ντα
ἐπὶ τὸ μάΙχεεθαι R. - 2 πρΙὸΙε [τὸν ΦίΙλιππον ιιοιι recte R.
(W), cum litt. λιπ ιιοιι exstet spatium in ν. 3. - 3 ἀπ έ]λιπε
[τ]ἠν R. W. (ἀπέδΙρα τ. ego antea). - 5 εξοικ pr.
9 περιέε. W.‚ περιποιήεεεθαι D. R. - 10 sq. restitui coll. or.
IV, α. 5, 8sqq. (δεῖν θάνατον καταγνῶναι post meW.).-11sq.
θυγ. οὐκ ἠγΙγΙύηΙεε] παρ’ ὑμῖν οὐδὲ τέκΙνα Ι-ναι Αἱ) ἐκθρέψα[ι
ἐνθάδ’ ἠξίΙου, ἀλλ’ ἐξέδ. ἄΙλλοεΙε ., τ. θ. Ι ἠγγύα οιίχ ὑμῖν
οὐδ’ ὑΙμῶν εΙΙα ἑκθρ. οὐδένα, Ι ἀλλὰ] ἐξ. ἄΙλλοε]ε D. - 12 sq.
τῶν ἐκεῖ τιειν] ἐξ. Ε. Bruhn. — 13 πάλιν ἥΙκων W., πάλιν
δ’(ἳῖ) ἦλθε τὴν ἐρΙγΙαείαν] ἑργ. D. - 15 τ[ὰ πολλ]ὰ γὰρ ὑμΙῖν

 

