INDEX VOCABVLORVM

ens fr. 181.

,[1,6]; 2,9; 511⁶?
12, ιι. οι, 15, 43 22,
1165119151ὶῖ '21³
Vfflffffiffld
24. τὰ Ἑλληνικὰ πρά-
Ι, 15, 8. ἔξω τοῦ πρά-
ΙΙΙ, 31. πράγματα
Ι, 24. παρέχειν ΙΙΙ,

ιπηρηηο
Ι, 25,ο.

5. 6. 7.

’. 163.

Ι, 22, ι. ΙΙΙ, 22. 23.
35, 38. ΙΙ, 1,α; [62],
2. [35]. ΙΙ, 14. [18].
fr. 41. ⁷6 bis. 117.
ραγμένα ΙΙ, 8. ΙΙΙ, 14.
1ffinzaffi
,ν τὰ αὑτοῦ ΙΙΙ, 21.
[εἴ τΙιΙνΙί 3ΙεΙὶΙ, 29. ἓθ.
,1115161 9, π. '¹⁹‘
&ww-

ιο( ΙΙΙ, 13.

Ι, [11, 11]; 14, ιτς 1‘1,
3. Ι. 15. 21. 2³.

tf. V, 4. ο. coni. sine
en. ΙΙ, 44,1. V, 29.

ῑιά inser. or. XLIV.
θαι Ι, 21,11]. Π, 43,1.
61541 , 1. 9. 10. ΙΙ,
ε ΙΙ, [1]. 3bis. 40.
ιεεθαι Ι, 18, 3.

ζυντεῑν Ι, Ι, 22.

ι fr. 167.

ιε Ι, 39, 21. IV, 3. ΙΙ,

ἕέ fr. 10.
ζεεθοιι Ι, 13, 4. 14.

169

πρόδηλο( ΙΙ, 8.

προδιαβάλλειν ΙΙ, 10.

προδιδόναι ΠΙ, 1. 3. fr. 76.

προδοὶείία fr. or. Hp. 26. inser.
or. 1.

προεδρεύειν ΙΙ, 4 bis. 5. 6.

πρόεδρο( ΙΙ, 4 bis. 5. 6 bis.

προειδέναι ΙΙ, 11. V, [2].

προειπεῖν V, 11. [14]. 20. 21.
cf. προλέγειν.

προηγητήε ΙΙ, 5. ,

προηροεία (ouda) fr. 75.

προθύμωε ΙΙ, 17. 24

προῑεεθαι ΙΙΙ, 33.

“paim Ι, 12, 9. V, [25]. 22.

προῖετάναιε προετῆναι ΙΙ, 10.
προεετώε Ι, [15, 11].

προκατηγορεῖν ΙΙ, [0].

προκινδυνεύεινὺπέρπινοεΙ,7,21.

πρόκληει( Ι, 2, 1. 19.

προλέγειν 11,[1]. Ι, 15 cf. προ·
ειπεῖν.

προμετρητή( fr. 191.

προξενία Ι, 25, 15. fr. 76.

πρόξενος 1116 bis. 72.

προπέμπειν ΙΙ, 5.

προπετέετεροε Ι, 21, 28.

προπίπτειν (= προπετῶε τι
ποιεῖν) fr. 161.

πρό( ο. gen. fn 164 bis. — ο. dat.
V, 11. καί πρὸ( τούτοι( Ι,
28,11. ΙΙΙ, 11. 38. πρδε δέ
τούτοις ΙΙ, 42, 213 510. IV,
awffivmafflmw-
οοοο. 1,1,2; 2, ις 8, ¹⁶3 10,
153 14, 293 18,1; 19, 12; 20,
ιο. ΙΙ, 14651, 7. 11.12.16.
mmmmumm
(cf. adnot. ad argum. or. 111).
20 bis. 24. 36 bis. ΙΙ, 4. 13.
Ἡρωπωωο
πωπωωπἮ,
10. 22 bie. 27. 39. 41. fr.
20, 2. ο. 36. 103. 206 ter.
passim ἰιι Ιπιονὶρὶιοιςιδοπι.

 

