Μ

ἡγεμόνα VI, 3. 11. είε ΙΙΙ,
11. 33. καθεεπηκένοι 1Π,6.
καθεετάναι Vl, 20.
καθορᾶν; κατιδεῖν fr. 134.
καί in comparatione: ιίκπερ καί
ΙΙΙ, 22. ὅπερ καί Ι, [24,10]
ΠΙ, 1. V, 9. ῇπερ καί Ν,
[ά] ὥοπερ-οὕτωίε) καί Ι, 2,
5—8. ΙΙ,[43,1]. ΙΙΙ, α, 12.
VI, 5. ιίιεπερ καί-οὕτω καί
Ι, 40, 20-25. ΠΙ, 38. ώεπερεί
καί ΙΙΙ, 21. - ἢ-Ι] καί ΙΙ,
47,ιι. καί γάρ vid. γάρ.
καὶταῦτα Ι, 5, ιο. ΙΠ,20.
ΙΙΙ, 5. καί νὴ Δία καί ΙΙΙ,
27. λόγου( καί οὑετιναεοῦν
ΠΙ, 21. τί καί ἀδικεῖ; ΙΙΙ,
14. - Granis: κᾶν(3) ΙΙ, 6.
κάκεῖ V, Q· κάκεῖθεν ΙΙ,
3. κάκεῖνο( ,5. ΙΙΙ, 3038.
κάμέ Π,19.
cf. ἄλλως τε καί, καίτοι,
τε-καί, (καί) νῦν, (καί)

οὐ, μή.
καινοτομία ΙΠ, 36.

κα[ρόε Ι, 12, ιο. Ν, 8 bis. VI,

καιρείφυλακεῑν IV, 8.

καίτοι Ι, 21, 23. III, 4. 11. 17.
απΝαακωα

κακηγορεῖν fr. 100. 246.

κακῖγγοῖρίαῖεοὲίκη fr. 100.

κακα r. .

κακοήθεια ΙΙΙ, 32.

κακολογεῖν fr. 25.

κακολογία fr. 247.

κακοπράγμων fr. 248.

INDEX VOCABVLORVM

βοήθειαν fr. or. I. (p. 23).

ο. part. (βοηθὴεονταε sim.)
ssmwmmmm
καλλωπκμόε fr, 206.
καλόε ΙΠ, 11.Ι VI, 27. 40. fr.
207. καλῶς Ι, 8, ιι. II, 11.
ηκῆηκααωκ
καλλίων VI, 319. 28. κάλ-
λιετοε ΠΙ, 25. V, [14].
καρπεύειν χώραν fr. 107.
καρπίζεεθαι (= καρποῦεθαι) fr.
καρποῡεθαι τάε τιμά( ΙΙΙ, 9.
καρτερία VI, Ι*[24] [34].
κατά ο. gen. I, 1, ι. 1³3 3, ¹83
13, νος [21,ι]; 24, 253 25, 1⁰3
QfflQaeanastst
mmmmffimmm
&wammmwm
umstwmfflmm
Ι. IV.V οίο. - ο. aec. I, 1, ιι.
ΜααΝακαακ
ιωαπκπααα
42. fr. 29. 67 bis. 70, 1. καθ’
ἑαυτήν V, [3]. of. ἕκαετοε
καταβαίνειν ΙΙ , 40. V, [ ].
καταβάλλειν V, 5. 7. 9.
καταβιβρώεκειν fr. 249.
καταγέλαετοε Ι, [21, α] ΠΙ, 3.
καταγηράεκειν ΙΙ, [12]. 13.
καταγιγνώεκειν τινόε Ι, 7, 28.
ΠΙ, 26. ἀδικίαν Ν, 10. θά-
νατον IV, 7. V, 29.
καταδεέετεροε ΙΠ, 12.
καταιεχίινειν Ι, [21, 8]. VI, 3.
κατακλείειν VI, 12.
κατακλίνεεθαι ΠΙ, 18.

κακά( ΙΠ, 19. V, 10. VI, 5. fr. καταλαμβάνειν I, 18, 6.‘V, 11.
30. 209. κακῶ( εἰδέναι ΙΙΙ, 17. VI, 12 bis.
33. κρίνειν IV,10. λέγειν καταλείπειν ΙΙ, 47, 53 β 9.
Ν,31;οπ.-κακίων; ᾄδειν V, [34]. VI, [32]. 41. 42.
ἐπί τὰ κακίονα Ν, 3. fr. 70, ι. ,*154. 192. κατα-
κάκωειεε δίκη κακιίκεωε fr. 160. λείπεεθαι pass. 1, 8, 28, 39, 7.
καλεῖν nominare: fr. 24. 67. ΙΙΙ, 31.
ὁ.. καλούμενοι ΙΙΙ, 35. fr. 24. καταλεύειν fr. 59.
197. vocare: ΙΙ, 19. ἐπί κατάληψις fr. or. 11. (p. 26).

 

