160

διεξελθεῖν VI, 9. 9.

διεξιέναι 114.

δικάζειν ΙΙ, 14.

δικαιολογάεθαι ΙΙΙ, 20.

δίκαιοι Ι, 2, 13 17, 293 28,16;
262226222.
20. 24. 27. 29, 30. 32. 36. 40.
262222222
[30]. VI, 5. 20. (22). fr. 20.
δΙκαιόε εἰμιο. inf 21. δί-
καιόν (9991)9.inf.1’1,[10].
Ν, 9. VI, 9. 14 28 ἐκδι·
καΙου ΙΠ, 32. 37 δικαίως Ι,
22,.,6Νδ,;.β9 V, 22 VI,
[16]. fr. 20. δικαιότερος fr. 21.
δικαιότερον fr. 79.

δικαιοεύνη Ν, 6.

δικαιτήριον 1, 26, [6]. 2; 38, 4Ι
26Μ62222.
Ν, 7. 9.

δικαιτήε Ι, 7, 29. Π, 9. 11. 20.
ΙΙΙ, 4. 10, 11 bis. 18. 19. 21.
27. 31 bis. 32. 35. 36. 41. cf.
ἄνδρες δικ.

91an, 36. fr. 242. δ. ἔμμηνα(
fr. 240 δίκην διδόναι ΠΙ, 39.
δ.προικαλεῑιθαῖτιν611. 70, 1.
δ.φευγειν 1119 δΙκη κακηγο-
ρίαι fr. 100. κακώιεωι fr 160.

δικογράφοι fr. 234.

διοικειθαι V 8.

διοίκηειιΙ, 13,19; [28,10]. V,
[18]. fr. 118.

διόπερ Ι,22,6; [39, 2]. V ,,[26]

διότι Ν [,6].10.

διπλάιιοιΙΙ, 6.

91c11124.IV,10.1161s.12

διώκειν sequi fr. 181. accusare

. 516. ΙΙΙ, 13. εἰιαγγελῖαν

Ι, 9.

δοκεῖν ΙΙ, 7. ΠΙ, 12. 18. 27, 29.
22ΝΜ622.2
23. fr. 13. 20. '16. 219.

δόξα Ι, 22, ιο. ΙΙΙ, 37. VI, 24.

δουλεία Ν, 6., α.

INDEX VOCABVLORVM

δουλεύειν Ν, 10. fr. 27.

δουλίε fr. 235.

δοῦλοι 1627. 120.

δραχμή Ι, 26, 19. ΠΙ, 18. V, 2.

δύναμις Ι, 19, 19; 31, 1. IV, 1.
mwfflmmw
11. παρὰ δύναμιν ΙΙ, 16.

δύναεθαι Π, 43, 6. ΠΙ, 11. 13.
222Μ1Μ2
δυνάμενοι potens Ι, 15, ιι.
οἱ δυνάμενοι εἰπέιν Π,10.

δυνόιτηι VI, 26.

δυνατός fr. or. Π. (p. 28).

δύο ΙΙ, 17. 18. ΙΙΙ, 15. 16. 17.
28. ¹fr. 1641616210. δυοῖν
τό ἕτερον ΙΙ, 9.

δωρ εό ΠΙ, 29. 39316 Ν, b, β.
inser. or. ΧΧΙΙΙ δωρεάν V,

δωρ οδοκεῑνΙ, 13, 64; [24, ι6];
346· 38, ι. Vs, *10.

δωροδοκίαΙ, [14, 66;15,6];
21, 23.

δῶρον Ι, 25, 263 40, 1. ΙΙΙ, 39.

δωροξενίαι δ τῆ( δωροξενίαε
νόμοι fr. 20.

Ε

ἐάνΙ, 25, 29, 39 1. ΙΙ, 20. ΙΙΙ,
7. 8. 10 21. 26bis. 271616.
61 διο IV, 6. [11]. V, 6 14.
1Μ2Μ2Μ

ἐᾶνΙ, 28, 6, 34, ιι. II, 46 9
47, ι6; 511. ΙΙΙ, 19. 26. 'V’
Μ.2.

ἑαυτοῦ fr. or. ILpa ..Poll (p. 28).
ΙΙΙ, 611. V, 12.V1, 96. ἑαυ-
τῆ( fr. 206 ἑαυτῷ ΠΙ, 15.

19 (pro εεαυτ ). ἑαυτόν VI,
{9299 19³1] 6912

2111661612 ΙΙΙ, 3. V [,8.] 8 10.
11 bis. 62. fr. 192.

ἐγγυᾶν V ,[16bi2]. 16.

ἐγγύη V, 16.

 

