ΚΑΤΑ ΔΗΜΟΕΘΕΝΟΥ( 15

ἔχειν δοκ]οῑτ[ε ..... κλαπ ...........
των ......... [κιν-
δυνε[υ ..........
τουο ........... 25
πιετ ...........
καιτ[α ..........
ταιεδ ..........

τεδ[α ...........

arma

ο]ὐ γάρ ἐετιν ὁμοίω( ἓξὲξ,
δεινό]ν, εἴ τιε ἔλα-
βεν], ἀλλ’ εἰ ὅθεν μὴ
, δεῖ, ο]ὐδ[έ] γ’ ὁμοίως
κτην ........... - ἔχ]ου[ε]ιν οἱ ἰδιῶται ⁵
μεν ......... οἱ λαβ]όντεε τὸ χρυείον
1⁵ τοετ ........... καὶ] οἱ ῥήτορε( καὶ οἱ
κυν ............ ετρατ]ηγοί. διὰ τί; ὅτι τοῑε
των ............ μὲν] ἰδιώταιε Ἅρπα-
ταε λα .......... loc ἔ]δωκεν φυλάτ- 10
κουντ .......... τειν τ]ὀ χρυείον, οἱ δὲ
(mecchol καὶ οἱ ῥήτο-
ρε( πρ]άξεων ἕνεκα

Ad huius col.v.10 spectant'fortacse Plutarchi verba (De-
mosth.c.12)= - - ὁμολογεῖν δὲ καί τοὺε ἀπεχθανομένουε, ὅτι
πρὸ( ἔνδοξον αὐτοῖς ἄνθρωπον ὁ ἀγών ἐετι· καὶγὰρ Αἰεχίνηε
καὶ Ὑπερ. τοιαῦτα περὶ αὐτοῦ κατηγοροῦντες εἰρήκαειν.

c01. xx111. arg. Η. 111b.- 16 ante h. v. in A signum z‘
appictum eet. - 26 πειε. Α pc, corrector Ε literam transfixit
et Τ cupra versum addidit.

Frg. Vl. coniunxit duo fragmenta H. (VIII et XIV) primus
S.; columnarum trium XXII-XXIV superiorem partem VIII,
inferiorem XIV servavit.

col. XXIV. Novem primi versus exstant in VIII, et decimi
undecimique pare prior3 reliqua in XIV. - 1 restit. S. B. —
2 δεινόν S„ ἄδικον Β. - 4 δεῖ S„ ἐξῆν B. - 5 litterae ΟΥ in
A transfixae cunt. Fortasse dittographia olim fuit: εχουε]ον-
[ε]ιν. Ἀδικοοειν S. B. - 6 λαβόντε( S. (ol ipse addidi), λαμβά-
νοντεε Β. - 7-9 restit. B. S. - 10 aq. rect. S. - it actiaca

 

