INDEX VOCABVLORVM

ἐμμένειν ἐν τοῑ( ὅρκοι( ΙΙ, 7.

ἐμμηνο( δίκη fr. 240.

moen, 11. 7, ι. 15. ιτ. 23.

ἐμπειρο( Ι, [26].

ἐμπόριον ft. 70, ν.

ἐμπροεθεν Ι, 17, (ς [21, ιο].

ἐμπυρι(ι[ό( ἀρχείων fr. or. ΙΙ.

ἐμφανίζειν ΙΙ, 23.

ἐμφράττειν τά( όδοιί( fr. 204.

ἐναντίον ο. gen. ΙΙΙ, 24.

ἐναντία( ΙΙ, 11. ο. dat. 111, 15.
29. 39. ἐναντία τοῖ( νόμοι(
προεδρεύειν ΙΙ,5. τούναντίον
[άτοιδ. Ι, 3, ιο; 21, 2⁴3 22, ο.

ἔνδεια τῶν ἀναγκαίων ΙΙ, 23.

ἐνδείκνυτθαι V, 5. ΙΙ, 39.

ἐνάειξι( Ι, [29].

ἕνδεκα( ἀρχὴ τῶν ἕνδεκα ΙΙΙ, 6.

ἐνδέχεται ο. inf. ΙΙ, [15 δίο]
εί( τό ἐνδεχόμενον I, 41.

ἔνδοθεν ΙΙ, 8.

ἔνδον καταγηράεκειν ΙΙ, 13.

ἔνδοξο( ΙΙ, 18. 27. 37. 40.

ἐνάόειμο( fr. 241.

ἐνεδρεύειν Ι, 11, 18.

ἐνεῖναιι ἐνεετι ο. inf. ΙΙ, 5 bis.

ἕνεκα Ι, [4, ο]; 8, ²3 24, 1³3 34,
ιο, [35, ιο] ΙΙ, 16. ΙΙ, 612.
Ι, 2. 5. ΙΙ, 36. ἕνεκεν Ι,
26, ιτ. Ι, [17]. ΙΙ, 3. [34].
ἕν[εκα an· εν3] ΙΙ, 34.

ἐνεργό( ΠΙ, 36.

ἐνθάδε ΙΙΙ, 20. 39. Ι, 31.

ἐνι ΙΙ, 14. [IV, 2] ὡ( ἐνι μά-
λι(τα Ι, 1.

ἐνιαυτό( ΙΙ, 17. ΙΙ, 18.

ἔνιοι ΠΙ, 37.

ἐνί(τα(6αι πράξει( ΙΙ, 35.

ἐννέα; οἱ ἐ. ἄρχοντε( fr. 133.

ἐννόμω( ΙΙ, 27.

ἐνοικεῖν ΙΙ, 17.

ἕνοει ἕνη καί νέα fr. 168.

ἐνοχλεῖν Ι, 4.

153

ἐνοχό( τινι ΙΙΙ, 38.

ἐνεείειν τινά εί( ὠνήν Ι, 26.

ἐν’[αὓθα Ι, 7. ἐνταυθοῖ ΙΙ, 18.
r. 68.

ἐντεῦθεν ΙΙ, 12.

ἐντῖιῖγίο( ΙΙ, 37. ἐντιμότατα(

,ια

ἐντό( τῶν μέτρων ΙΠ, 35.

ἐντυγχάνειν ΠΙ, 21. fr. 257. -

ἐνύπνιον ΠΙ, 3. 14. 15.

ἐξ fr. 134.

ἐξε ἐξ ἀδίκου ΙΙΙ, 37. ἐξ ἀρχῆ(
Ι, 34. ο. ΙΙ, 28. ἐξ ἀνάγκη(
ΙΙ, 20. ἐκ τῶν νόμων Ι,
[24, οι] Π, 12. ΙΙΙ, 4. 40.
ἒ( παντό( τρόπου Ι, 14, 21.

ἐξαγγέλλειν ΙΙΙ, 14.

ἐξάγειν ΙΙ, 47,16.

ἐξαιρεῖν ΙΙΙ, 16.

ἐξαίρεει( (= όπου τά φορτία
ἐξαιρεῖται) fr. 186.

ἐξαιτεῖν Ι, [8, ιι]

ἑξάκι( ΙΙΙ, 30.

ἐξανδραποδίζεεθαι ΙΙ, 17.

ἐξαπατᾶν 1, 6, ιι. ΙΙΙ, 36. ΙΙ, 5.

ἔξαρνον γίγνεεθαι Ι, 2, ιτ.

ἐξεῖναι ο. inf. ΙΙ, [12]. 14. ΠΙ,
11. 13 δίο. 26 b1s. ΙΙ, 3 δίο.
12. Ι, 10. 15. [17. 29]. fr.
20. ἐξόν absol. 1, 21, 123
40, ιι.

ἐξελέγχειν Ι, 38, 6. ΙΙΙ, 24.

ἐξελεύθερο( fr. 197.

ἐξέρχομαι; τοο ἐξελθόντα( μη-

· νό( ΠΙ, 35.

ἐξετάζειν ΙΙ, 3. 14. ΙΙΙ, 4.14.
ιο. 18. V, ιο.

ἐξήκοντα Ι, 22, ις 25, ιτ. ΠΙ,

ἐξῆ( Ι, 34.

ἐξι(τάναι Ι, 2. τινά τῆ( ἀπο·
λογία( ΙΙ, 9.

ἐξοδο( fr. 206.

ἐξοικεῖν Ι, 29 bis. [33. 35].

ἐξορίζειν ’11,20.

 

