132 ΑΠΟΕΠΑΕΜΑΤΙΑ

*2192 Παραπέμττει γὰρ ἡμᾶς ἡ ἐλπίς· αὕτη δὲ

ἀτυχούντων ἐστὶν ἑφόδιον. Herodian. π. εχημ. VIII,

41οὸ01220. ἀνειν ἀντὶ τοῦ ἔχειν Ὑπ. Β. Α. 335, 24
(Bachm. anecd. p.20, 18). Frg. 121 confert Bb.

ιιι 221. Ὑπερ. δὲ τὸν ἀγήρατον χρόνον. Poll. Π, 14.
Ad orationem funebrem (v. supra p. 94) rettulit S.

250 222. Αἰγιλιεύς. Ὑπ. - Harp.

νοι 223. καὶ ὡ( Ὑπ. αἰσχροκερδεῖν. Poll. HI, 113.

ιιι 224. ἀλφιτεῖς· οἱ τὰ ἄλφιτα ποιοῦντεε. Ὑπ. Β. Α.
331, 7; Suidas.

τοι 225. ἀλφίτια ὼ( Ὑπ. Pollux VI, 37..

νει 226. Οὐ πάνυ ἐπαινῶ - οὐδὲ τὸ παρ’ Ὑπ. ἀναι-
σχύντημα. ΡοΙΙ. VI, 183.

νοτ 227. ἀνδραπόδια παρ’ Ὑπερ. ΡοΙΙ. ΙΙΙ, 77.

τοι 228. καὶ ἀνδριζόμενοι Ὑπ. ΡοΙΙ. H, 20.

οτι 229. ἀντέχει· —- Ὑπ. ἀντὶ τοῦ ἀναλαμβάνει.
Β. Α.408, 1. ‘

τοο 230. Καὶ ἀποκεκαρμένος ὡ( Ὑπ. ΡοΙΙ. ΙΙ, 33.

ιοο 231. ἀπροβούλευτα καὶ ἀντρόγραφα. ΡοΙΙ. VI, 144.

ιιι 232. ὑπερώριεεν· Δημοεθένηε δὲ καὶ ἐξώριεεν εἶπε
καὶ Ὑπ. ἀφώρισεν. ΡοΙΙ. IX, 157.

ιον 233. Ὑπ. δὲ καὶ γηροβοσκὸν εἴρηκε. ΡοΙΙ. ΙΙ, 14.

265 234. δικονράφος ὼε Ὑπ. ΡοΙΙ. VIII, 24.

τοι 235. Ἣ δὲ eoves Ὑπερείδῃ εἰρημένον φαῦλόν
ἐετιν. ΡοΙΙ. ΠΙ, 74.

65 236. Δρακοντίδης εἶ( τῶν λ’. Ὑπ. Harpoer.

νοτ 237. Ἑκατομβαιὼν ὄνομα μηνόε. Ὑπ. Harp.

238. φυγαδευθῆναι, διωχθῆναι· Ὑπ. δέ που καὶ

ἐξεδιώχθη λέγει. Poll. VIII, 70.

Havniensis: εὐριπίδη ceteri. — 219e Hyperidi viudieevi propter
locutionum similitudinem ef. ο. Dem.21, 17 (παραπέμπειν);
ibd. 40, 17. Eux. 31,15. epitaph. 9, 41 (ἑφόδιον). ἡμᾶς οιιι. Per.
2929. - 224 ἀλφιετεῖι B. A. - 225 ἀλφιτεῑα vel ἀλφιτεία
Iungermenn. ἀλφιτεῑε Th. Fixius. — fr. 299 S. eum fr. 108
coniunxi. — fr. 238 S. exstet in or. III, οο1. 20, 12. - fr. 264 S.
nune ad oret. pro Phryne rettuli, v. fr. 171.

 

