INDEX VOCABVLORVM
composuit 11. Roinhold.

Hunc indicem, in quo componendo Westermanni indico
graecitatis Hyperideae (Lipsiae 1860-63) non sine fructu usus
sum, 111 institui, ut fere omnia 01110111 verba reciperem haee
tantum 1111111111111111111111111111111 singulari quodam sensu
usurpata 111111111111111.ὁὴτό,ὡ,ὃεῆὅ,ρ1011 pers, stc,
stc, οὗτος, αὐτὰς-11 (111111101101π1111, idem), 011, μή, ἄν,
καί, γάρ, ἀλλά, μ,έν δέ,ἐν,ε1(,ἐκ,εῑναι. Ε1 1011111111101111
omnino 1111111μ1111111111 exiguum est 1n papyro vestigium,
11111110 praeterii exceptis eis, quae certissime restitui potuerunt,
velut praepositiones ln notis adhibendis eandem rationem
secutus sum, qua in verbis orat oris ipsis editor usus est.
Numeri 11111 quadratis( ([1]) >inclusi ea vocabula denotant,
quae 1101111111 integ ra in codiee leguntur, sed probabiliter 111111

1111 tituta. Numeri uncis 101 tundis ((1)) circumscripti ad ea ,

spectant, quae librarii errore omissa esse sun tputanda Numeri
1111111 quadratis duplicibus ((1)) interpositi ad paucissima ea
pertinent, quae perperam librarius addidit. Asterisous numeris
praefixus (⁸¹⁹1) ea verba significat, quae mendose rn papyro
scripta exstant.

Α lulHsmlssotpss:
ἀβελτερώτατος ΙΙ,7. ἄῃήευχίανῖι 134. ἄγειν- -
ἀγ11111711.71,1.1 28. 34. ἔχειν fr. 220.
fr 107 208. 209. τὰ ἀγαθά ἀγήρατοε Vl, 42 11. 2211 (111
V, 31. vLo. 14. 28. ἀγαθὸν 01. vlo).
πράττειν V, [22]. ἀγαθὰ ποι ἀγνοειν ΙΠ, 7.
εῑν V, 5. ἄγνοια Ι, 20, 1.
ἄγαλμα ΙΙ,Ι 19. 24 VI, 21. ἀγορά forum ΙΙΙ,21.Ι’17’[2].
ἄγαμοεΙΙ, 12. V, 12 1401119111. 001-
ἀγανακτεῑνΙ, 13,11. ἀγανα- 1111111ἀγορὰεποιεῑεθαι11.
1(τεῖ1001 11.70,1. 150
ἀγαπητός ΙΙΙ, 17. (1101111111.

 

