(xxm)

1ss ΥτιεΡειΔοκ

εἰλή]φασιν. οἱ δὲ νό- ἓν μόνον παραφυλάτ-
ιι μοι τοῖς] μὲν ἀδικοῦ- τοντεε, ὅπως δι’ ὑμᾶε

(ιν ἁπλ]ᾶ, τοῖς δὲ δω- καὶ μὴ καθ’ ὑμῶν ἔ· 10

ροδοκοῦσι]ν δεκαπλᾶ (ται τὸ λαμβανόμε-

τὰ ὸφ1]ήματα π[ρ]οειάτ- νον· - καὶ Δημοεθένη

τουειν] ἀποδιδόν[α]ι· καὶ Δημάδην ἀπ> αὐτῶν
20 καὶ θάνατο]ν τὸ τίμη- τῶν ἐν τῆ(ι) πόλει ψη-

μα τιμῆ]σαι ἔετιν ἐκ φιεμὰτων καὶ προξε- 1⁵

τῶν νό]μων τούτοις νιῶν οἶμαι πλείω

μόνοι]ε· οὕτω καὶ ἢ ἑξήκοντα τάλαντα

αἱ ζημί]ω παρ’ ὑμῶν ἑκάτερον εἰληφέναι,
11καθειτᾶ11ιν κατ’ αὐτῶν ἔξω τῶν βαειλικῶν

δεινότερ]ω. ὅπερ γὰρ καὶ τῶν παρ’ Ἀλεξὰν- 2⁰

καὶ ἐν τ]ῶι δήμωι εἶ· δρου. - οἵ( δὲ μήτε ταῦ-

πον, π]ολλὰ ὑμεῑεῶ τα ἱκανά ἐςτιν μήτ’ ἐ· ,

ἄνδρ]εε δικαεταὶ δί- κεῖνα, - ἀλλ’ ἤδη ἐπ’ αὐ-
ιιδοτε1]κόντεετοῖεΙ τῶι τῶι (ῶμιιτι τῆ(
ΧΧ1Ῑετριιτηγοῑε καλ τοῑε πόλεως δῶρα εἰλή- 11
ῥήτοριιν ὠφελεῖ· φαει, πῶς οὐκ ἄξι-
ιθαι,- -οὐ τῶν νόμων ον τούτου( κολ[άζ]ειν
αὐτοῖς δεδωκότων ἐετ1ν; - ἀλλὰ τῶν μὲν

ιτοῦτο ποιεῖν, ἀλλὰ τῆ( ἰδιωτῶν ὑμῶν ἐάν Ι
ὑμετέρα( πραότητος τι( ἀρχήν τιν[α ἄρχων XXVI

καὶ φιλανθρωπίαι, - δι’ἄγνοιαν1[δι’ἀπει-(ΧΧΝ)

1111181-14 φασιν 1111111181),11111 11111111ιιτς εἰλη-
φαειν Bb. Sch. (δφωροδρκοῦειγ, quod 8¹. ci, ne cum spatio qui·
dem convenit)- qui seqnitur locus concinit cum Dinnicheis
(1, 603 2 1,1), quae 1111111181 nnnc accessit 1111111 Πολιτ.
Ἀ.θ c. 54, 2ε ἂνδ’ ἀδικεῖν καταγνῶειν, ἀδικίου τιμῶειν, ἀπο-
τίνεται δὲ τοῦθ’ ἁπλοῦν, unde ἁπλᾶ 16 scripsi (διπλᾶ ed. 2).-
20 τὸ τίμημα S. B. (11. 1)1ιι.1, 1,-21 ἔοεετιν 1112.-
2311111111ουτωι111111, cf or. ΙΙ, 42, 2) aliquantum spat-ii
111-25 1111 κατ ιν potius quam αι esse visum 111. -
αοτωΑ. -ncvel αινεΙν.- 21 ἤδηὲ ντ. δ. S.- 30111111. S.

001. XXV. 11311111) habeb versus 1- 9 pr1masque 111 ieras
(κ 11 ε) decimi 11 undecimi. 10 resi A· 13 αυτῶ A. -
16πλειωιΑ.- 26 φαεινΑ 1,1

10111111 1-811111111111, 12- 2911111111, 9-11
111111111110111111111111111, 101111101111111.-11 1 τιν’

 

