INDEX VOCABVLORVM
καταλύειν Ι, 12, ι. ΙΙ, 11. ΙΙΙ,

mmmmm&
κατάλυει( τοο δήμου ΠΙ, 8.
καταπτὴεεειν ΠΙ, [10].
καταριθμεῖν ΙΙΙ, 22.
καταρρητορεύειν Ι, [26, 4]
καταεβεννύναι fr. 204.
καταεκευή fr. 113.
κατάεταειε τῆς ἡλικία( fr. 201.
κατατέμνειν cavillari V, [12].
ΜΜΜΠἋῊΜω

τατίθεεθαι med. V, 8.
κατατομή Ι, 9, ιο.
καταφθείρειν ΠΙ, 10.
καταφρονεῖν τινα( Ι, 12, 11. V,
καταφυγὴείετούενόμουεΠῌΟ.
καταχειροτονεῐν Ι, 22, ιο.
καταχειροτονία fr. 187.
καταχρῆεθαί τι Ι, 13, ιι.
καταψεύδεεθαι absol. 11, 8. 14.

ο. gen. ΠΙ, 11. 18.
καῖαψηφίζεεθαί τινοε Ι, [29, 9]

mm
κατετθίειν fr. 80.
κατηγορεῖν absol. 1, 26, 11; 38

11. ΙΙ, [41,1]. τινοε Π, 2. τί
ΙΙΙ, 12. 22. 31 δίο. ΙΠ, 13. κοκκύζειν fr. 239.

fr. 241. τινόε τι ΙΙΙ, 19. τι
κατά τινοε ΙΙΙ, 23.
κατηγορία ΙΙ, 43, 1. ιο, ξ [10].
nwssmmuffin
31. IV, 1.
κατήγορο( Ι, [38, ιι]Ι ΙΙ, 8. 14.
mmmffiffl
καττύεεθαι (= ὑποδεδέεθαι) f .
κάτω Ι, 9, 19.
κεῖεθαι V, 11. εὖ κείμενοείτ. 30.
κελεύειν I, 1, 11. νε, 9, τι. II,
[41, ιι]; ξ 11. 19. 20014. ΠΙ,
3. 4. 10. 18. 29. 40. Π, 1. 4.
12. 14. 17. 23. 20. fr. 21bis.
κεραννύναι τόν κρατῆρα fr. 69.
κεετρῑνοε fr. 188.

159

κεφάλαιον ΙΙ, [7]. ΙΙΙ, 4. ἐπὶ
κεφαλαίου Ι, 0, 11. VI, 4.

κεφαλή fr. 173. ἐπί κεφαλήν
mnam

κηδεμονία ΠΙ, *43

κήδεεθαι ο. gen. Ι, 22, ιι.

κηδεετήε Π, [34].

κῆπος Ι, 23, ιτ.

κήρυγμα Ι, 34, 1.

κινδυνεύειν Ι, 34, 18. ΙΙ, 10. 20.
ΜπἯφηη

κίνδυνοε ΠΙ, 9.11. ΙΠ, f. V,
31. VI, 23. 29. 40. κ. ἑετι
mLmu

κινείν ΙΙΙ, 21. fr. 30.

κίων fr. 200.

κλαίειν Ι, 40, [11]. 27.

κλῆΧρΙοΙεχίιιοαι. οι. XXV. XXVI.

κλίνη fr. 144.

κοιμᾶεθαι ΙΙΙ, 14.

κοιμίζειν ΠΙ, 41.

κοινόε Ι, 18, ιο. ΙΠ, 20. V, 30.
ΠΙ, 8. 7. 24. 40. τὸκοινόν
ΠΙ, 19. τὰ κοινά ΙΙΙ, 37.
κοινῇ Ι,39,18. ΙΙ, 41, 1. 1189.

κοινωνεῖν τινι 111, 3.

κολάζειν Ι, [5, 19], 22,ιι; 21,st
Π, 33. ΠΙ, 1. ι. 35.

κολακεία ΠΙ, 19. 23.

κολακεύειν ΙΠ, 1. 7. ΠΙ, 25.

κόλαξ ΙΙΙ, 20.

κομιδή Ιτ.192. κομιδῆ Π, 6.

κομίζεεθαι τὰ( τιμά( IV, 2.

κομιετικόν πλοῖον fr. 166.

κονδυλίζειν, -εεθαι fr. 98.

κόνδυλος fr. 97.

κορδακίΖειν ΙΠ, 7.

κόρη ραρο (non nummus) fr.

κόρρη 1ι.97.

κοεμεθῑεθξι ΙΙΙ, [26] (immo ποι-
εῖ( αι.

κοεμίωε ΙΙΙ, 21.

κόεμοε ΙΙΙ,20.

 

