INDEX VOCABVLORVM

θάπτειν ΙΙ, 20. ΙΙΙ, 18, fr. 76.

θαρραλέοι fr. 117.

θαρρεῖν V, 1. VI, [2]. 41.

θαθμα Ι, [1, 11].

θαυμάζειν Vl, ³.5· θαυμάζειν
εἰ ΙΙΙ, 1.

θαυμαετόε; ούδὲν θαυμαετόν Ι,
ωωηα

θέατρον fr. 118.

θέλειν IH,.11.cf. ἐθέλειν.

θεμέλιον τιθέναι Vl, 14.

θεμιτόε VI, 27.

ὁθεόε Ι, [32, ιι] Η, 44, 11. ΙΙΙ,
14, 16 bis. 16. 17 bis. 18. 26.
πωπω

ἡ θεόε ΙΙΙ, 25 bie.

θεραπεία 1V‚d.

θεραπεύειν IV, 1.

θεράπιον fr. 99.

θεεμοθέται II,12. ΙΙΙ, 6.

θεωρίαν ἀποετέλλειν ΙΠ, 26.
κατὰ θεωρίαν ἀποδημεῖν fr.
79, 1.

θεωρικόν Ι, 13,5; 26, ιε. ft. 47.

θεωρόε VI, 18. ¹

θηεαυρόε inser. or. [Nl]

(θνῄεκειν); τεθνεῶτεε 1976.

θνητὸε 7114. 42.

θόρυβοι Ι, 12, ιι.

θραεύε fr. 117. θραεύτατα ΙΙΙ,

θρῆνοε VI, 42.

θρίξετιῑιν τριχῶν ἕλκεεθαι Ιι.97.

θρ]πήδεετοε (= διεφθαρμένοι)
r. 82.

θυγάτηρ ΙΠ, 31. V, [29]. fr. 198.
θύειν 1168.
θυεία ΙΠ, 25. VI, 21.

ἴδιοι Ι, 2, ⁸3 94, ια ΙΠ, 17. 96.
Νωηωωωαπ
ωωωαωηωαη
18. V, ιε. vl, ι. Cf. or.v

Q2ss1

ίδιώτηε Ι, 24, 5. ος 26, 29. Π, 20.

lffl

ωαωωωωωη

ίερ[εἳοι]ι fr. 70, κ ter. ι

ίερὸε fr. 32. τά ίερόν ΙΙΙ, 6. 14.
ωωααὴωιωαα
ίερά =· τά τῶν τεθνηκότων
ὁετά fr. 49.

ἱεροφάντης fr. 198.

ἰθύφαλλοι fr. 50.

ίκανόε Ι, ’7, 96; 13, 22, 22,19;
ωωαωωηαω
νὸν εῖναι ο. inf. ΙΙΙ, 13.

ἱκετεύειν Ι, [26, 11].

ἵνα Ι, 31, υ. ΙΙ, 12. ΙΙΙ, 31. IV,
12. V, 6. 8. VI, 8. ούχ ὅπωε,
ἀλλ’ ἵνα Ι, 9, 16. ἵνα δή V,
23. ἵνα μή ΙΙ, 44, ι. ΙΙΙ, 7.
Ιηωηαθπ

ἱππαρχεῖν ΙΙ, 17.

ἵππαρχοι ΙΙ, 17. fr. 76.

ίππεύε ΙΙ, 16. 17. fr. 76.

ἱπποτροφειν ΙΙ, 16.

{coc VI, 5. ίεωε Ι, 3, 4. ΙΙΙ, 38.
ηαηω

ίετάναι εἰκόνα Ι, 92, ι. ετήλην
fr. 79. χορόν IV, 27

ίεχύειν Ι, 1, ιο, [6, 26]. IV, 1.
αηω

ίεχυρίζεεθαί τινι ΙΙ, 47, 21. ΙΙΙ,
4ῐωω

Ιεχυρόε Ι, 7, ιο. ίεχυρότεροε
IV& 19. ἰεχυρότατοε ΙΙ, 6.

ίεχύε Vl, 19.

Κ

καθάπερ fr. 204.

καθῆεθαι Ι, 9, 18. [21]. ὁ ἄρχων
ἐπὶ τούτου κάθηται ΙΠ, 6. -
2. pers. κάθῃ fr. 115.

καθιετάναι τι Ι, 12, 4. VI, [6.]
cum dupl. οαο. 7,][16] [31].
VI, 37. τινάείε Ι, 29. 28.
IV, 9. ἐν άεφαλείᾳ ΙΙΙ, 36.
perf. καθέετακα ΙΙΙ, 22. -
καταιτίχνυιεπίτροιιυνῖΧ,Ψ--

 

