INDEX VOCABVLORVM

1, 30, 5. ἀφαιρεθείς τὸν (τέ-
φανον Ι, 30, 3.

άφαίρεειε fr. 29.

ἀφανὴε fr. 196.

ἀφανίζειν 71, [17].

ἀφιένα11[11,.,13]]11, 2. 7, 6.
22 [31] 32. r 181 ἀφιε-
εθαί τινοε ΙΙΙ, 31.

ἀφικνὸιεθαι ΙΙΙ, 21. VI, 18. fr.
7013013,

άφιξιε I, 18, 7.

άφίεταεθαί τινος Ι,13,13.

ἄφοβοι 71, [31].

ἀφορίζειν 11116. 11. 232.

ἄφρων 71, 28.

ἀψευδεῖν 7, 14.

ἁψιμαχεῖν fr. 131.

Β

βάρβαροε7, 31.71,12. 38.
βαράνεεθαιΙ r. 67.
βαρύ( fr. 194
βάεανοε fr. 6. βάεανον διδόναι
τινόε IV, 111.

βαειλεύε 1331,3,24. (ἄρχων)
αειΙΙικὰ (χρήμΙατα]9, Ι 25,13.

βαιότατα71 ,βε βαίωε
71, 30.

ελτίωνΙΠ 11. ὡβέλτιετε ΙΙΙ,
19. V, 13.

Β

ΒΕ

ἓεβαιοῦνΠ, III, 36. V, 24.

βίο( 11‚1'4. ΙΙΙ, 23. 28. 715 [5.]

27. 28. 31. 37. 43. fr. 207.
(β)βειοον βεβίωκα ΙΙ, 14. ἐβίω
fr. 118.
βλάπτειν ΙΙΙ, 27. 37.
βοήθεια fr. ο1.Ι. (p. 23). V, 18.
βοηθεῖν ΙΙ, 44, 193 §lotor 19.
0111 1151313. 13013.
20. 28. 33. 38. 41. 7Ι,[07]. 49.
βούλεεθαι Ι, 13,13 14,13. II,
8. 11. 1417. 111, 13.’ 31. 33.
31. 17, f. V, ιτ. 19. 29. [24].

νι, [13]. fr. 41. 313. ι βου -

147

]όμενοε, ΙΙ, 44, ,,ΙΙΙ 11.

420

βουλεύεεθαι Ι, 6, 3, [32, 31];
37, 19. V, 11, 71, 16.

βουλευειε 718.

6 βουλὴ (6 ἐξ Ἀρείου πάγου)
Ι, 2, 34, 4, 3· 6,1,τ 7, 2⁷3
14,11; 31, 313, 38,;13 [33,.1] -

βραχίιε 111,40. 17, 4. 7, 10.

βωμδε VI, 21.

Γ

γαλεάγρα fr. 34. 233.

γαμειν ΙΙ, 3.

γάμος 71, 27.

γάρ I, 2, 3 96 pass καί γάρ
3131111311, 5. 7,1.3 VI,9.
nam 3113111 7, 22’. εἰκάτωε·
γάρ II, 7. V, 22. 71,33. νὴ
Δία,- γάρ 111, 14. ναί,- -γάρ
ΠΙ, 13. οὐδὲν θαυμαετδνπ
γάρΙ, 20, 31. τέλοε δ οὖν,-
γάρ 7,4. εκὲψαεθε γάρΙ,
2,1ο. γάρΙ ιιι interr fr. 219.

γε1,,.,.,,;;24411123173β1
[1’1.] 7, 13. 13. ιτ. 71,’ 2.
Ι1]8Ῑ,Ἰ23. *36 πολλοῦ γε δεῖν

γελωτοποιεῖν IV, [2]. 7.

γενεαλογεῖν VI, 7.

γένεειε 71, [5]. 7. 23.

γένοε ΙΙ, 47, 14. VI, 6. 7bis.

γεραίτεροι 71, [31].

γεωργεΙν 7, 26.

γῆ fr. 67.

γῆραε θνητόν 71, 42. ἐπὶ γή-
ρωε δδῷΙ, 22,13.

γηροβοεκάε 11333.

γίγνεεθαι (de altero γ v. 30
III ,3)Ι2·,13 15,13, 26,11,
28,19; 33,3; 113033 .18;
33,1.’11,11’;131.311ι,3’
2966'6666
]87361)13.31)13.12.
[22 22. 34. [3ο] 3171
*U 31] φχῆῃφ ᾎιλ 46.

 

