INDEX VOCABVLORVM

p. 18]. ΠΙ, 18. V, 36. fr. 76
bis. ά. παρανόμων ΙΙΙ, 16.
[1],11. 12. ψευδομαρτνρΙων
,11.

ἀλλά in principio orationis Ι
et ΙΙΙ. in principio enuntiati
Ι, 22,15; 25, 99. ΙΙ, [8]. ΙΠ,
27. in sublectione Ι, 12.
V, 19. ναΙ, 6. ΙΙ, 10. in re-
sponsionel,34,15. ΙΙΙ, 12.
IV, 10 ter V, [19]. ΙΙ, 6. 8.
30 611 06 μὲν 54, ά. ΙΙΙ,
28. ο6κ-6.- ,066ὲά I, [7,
11]. ΙΙ, 26 οὔτε-ἀ· ,0619-
ἀ. ΙΙΙ, 2. οὐ· ὁμοΙω( εἰ· ἀλλ’
εἰ I,24,1. μόνον· -’61λ οὐδὲν·
V, 7. οὐ μόνον· -6λλά ΙΙ,9 .
20. οὐ novoe-3911 ΙΙΙ, 22.
06 μόνον-ά. καί Ι, 6, 283 19,
18. 11, 11. ΙΙΙ, 13. 16. 22, VI,
18. fr. 120. 66 μόνον 66-6.
καί ΠΙ, 38. μὴ μόνον-6. καΙ
1, [1311] V, 13. vl, 14. 41.
11. 212. πολλοῦ γε δεῖν-ἀ.
ΙΙ, 7, εΙ-ἀ.·, εἰ δὲ-ἀ. ΙΙ, 42.
ἀ. μήν V, 15. ΙΙ, 18. 36. ά.
μὴν 09 V, [16]. ἀ. μὴν οὐδὲ
ΙΙ, 6. ἀλλ’ ὅμως ΙΙΙ, 9. 36.

ἀλλήλοῐιῖ(Ι V, 15. ἀλλήλους Ι,

ἄλλοθι ΠΙ, 21. 32.

ἄλλοεΙ, 7,11; 13,1, 16, 2⁰3 18,
⁶ 199 39, 14. ΙΙ, 513. ΙΙΙ,
2.6611.6.9.11.12611.17.
21. 22161. 23. 24. 28. 31. 38.
Iv,9. 116611. 10.11. 19.
24. 26. VI, [1. 6]. ι. 9. 11.
16191. 11. 26. 23. 30. 37.
43. fr. 29. 70, 2. οἱ ἄλλοι
πάντες ΙΙΙ, 10. 22. ΙΙΙ, 6, β
ΙΙΙ, 23. ἄλλοι πάντες V, 16.
τάλλα πάντα 11,4. ΙΙΙ, 26.

143

ἀλόγιετοε ΙΙ. 4.

ἀλυατελή( fr. or. V [173.

ἀλφιτεύε fr. 224.

6λφΙτια 11. 226.

άμα1,8,16. c. 1117111. άμα-
καί ΙΙ, 18.

ἁμαρτάνειν Ι, 26, 3. V, 28.

ἁμάρτημα 161331-

ἀμελιΙι( ΙΙ, 21.

6μ[ι1[ειν ΙΙ 36. ἀμυνεεθαι med.

ἀμφιεβητείν 11. 97.

ἀμφοδονΙτ. 137.

άμφορεύ( ΙΙ, 13.

6μ]μόι]·εροι ΙΙΙ, 11. V, 4. VI, 3.

ἄν = ἐάν ΙΙ, 6, 12. V, 15.

ἀνῗβῖαίνειν Π, 20. ΙΙΙ, 11 bis.

ἀναβάλλειν πλΙνθουε fr. 103.
τὸν ἀγῶνα fr. 202, ἀναβάλ-
λεεθαι med. I, 31, 11.

ἀναβιβάζειν τά παιδΙα ΙΙ, 9.
ἀναβιβάζεεθαι (med.) τά παι-
δΙα ΙΙΙ, 41. τοὺ( (ιιγκατη·
γάρον( ΙΙΙ, 13.

ἀναβιῶεαι ΙΙ, 8.

ἀνάγειν ΙΙ, 15.

ἀναγιγνώεκειν ΙΙΙ, 10. Ν, 4.
13611. V, 8611. 10. 12. [33].

ἀναγκάζειν Ι, [6, 11]; 13, 9. V,
ffistmmstss

ἀναγκαῖα( ΙΙ, 6. τά καθ’ ἡμέραν
ἀναγκαῖα ΙΙ, 23 ἀναγκαῖόν
ἐετιν VI, 23. 35.

ἀνάγκη scii. ἐςτίν 116 fr. 195.
ἀ. τιεῆν 1,Ι 5. ἐξ ἀνάγκη(
Ι1,20. υπὸ ἀνάγκηεΙ [17].

ἀναγάιγή Ι, 16.

ἀναδέχεεθαι I, 34, 11. ΙΙ, 10.

ΙΙ, f. V, 13. οἱ ἄλλοιάπαντεε Ι, 6. 7. 16.

I, 6, ας [17,11] VI, [5]. 13.
ἄλλως τε δὴ καί ΙΙ, 16.
ἀλλότρια( ΙΙΙ, 34. Ι, [21].

ἀναίδεια Ι, 23.
ἀναιρεῖν Ι,14,11. 13. IV, f. 68.
Ι, 3. 34:19..

 

