19

ἡλθενέχωνΙ, 9,;s 11Ι,,13
19. IV, 9. fr 701 addefr.

INDEX VOCABVLORVM

ήΜΜΜ.
ἡγεῑεθαι ο. gen. VI, 13. ἡγ.

131.- ἔχειν wne, seire e.inf. (ευ existimare)l, 31,

Μωωωο

30. 41. - intrans. = ιο ΙΜ-

bere 1131, [34,8]. Π, 11.
mmm
ἔχθρα 11303.
ἑχθρὸε Ι, 1, 19. VI, 38 bis.
mstwffl.
ἕως dum fr. 134.

Ζ

ζεῦγοεΙΙ, 8. fr. 131.
Ζῆλοε ΙΙ, 30.
Ζημίαε ἑργάζεεθαι V, [33].

ΜΜΜΜΜΜΜΜ
Ζητείν τι fr. 195. ο. infin. Ι,
8,1. ΙΠ, 19. ζ. ὅπως fr. 173.

ζήτηειε Ι, 31, ος 34, 1.
Ζμύρνα Ι, 6.

Ζυγομαχεῑν (= εταειάζειν) 11.

346.

ζώνηι λῦεαι τὴν Ζώνην fr. 67.

Η

11.-3111111138, 11. ΙΙΙ, 3. 11.
Μ1ΜηΜ,Μ.Μ.Μ
11. 33. 79. πρότερον· ἡΙΙΙ,

5 ἄλλοεῆΙΙΙ 8..3 ἄλ·
λοθι- ἤΙΙΙ, 33.

ἦε aut, sivo: I, 36, ι, 11, 13.
III, 30. 34. ΙΙ,8. V, 33. Ι1,
οΜΜῆἤΜΜ.1

ΠΜΠΜΜΜΜΜΜ

7. 10. 11. 310. ἤ13111ο1.

11 (p 36). quinquies V, 17.

septies ΙΙΙ, 8. 31. ἡ· -ἢκαί

Π,.4,7Μ stamma,
πιίτεροεη ·.ὁ ..ἢὸ

1130111, 4111, 16. ΙΙ, 7. 9. 18.
’ ἡγεμονία ΙΙ, 10’. 13. 18.

ἡγεμών ΙΙ, 3. 11. 38. ἡγ ευμ-
μομίαε 11. 148.
ᾢπ’ἕ’ἕ’ἒ’ῗέᾮ,1
δΜήἌἌΜΜΜ
1601ή ἡδίων ΙΙ ,[34].
ΙΙιῗὲιειιΙΙῙΜ ιο, 13, 11. II,.4 ΠΙ,
ΜΜΜΜ.ΝΜ1Μ
ΜΜΜΜΜ
ἡλιαετικὸε ὅρκο( ΙΙΙ, 40.
ffifflfflffiwaffim
λῗιὲιῖᾇπὴἲὶιίικίαε81 Ι, [3]-
2910(VI ΙΙ,6.

ἡμέρας ἡ αὔριον ἡμ. Ι, 3,1ο.
καθ’ ἡμέραν Ι,Ι 33 38. μεθ’
ἡμέρονΙΙμ3 νύκτακαίὴμέ-
ρανΙ, 13. ὀβολὸν τῆεὴμέοοε
Π, 3. ὅεαι ἡμέραν V, [19].
ὁεημέροιι ΙΙ, 331188.
ἡμέτερος Ι ,[33]. 11. 67. 73.
ἡμίθεοε ΙΙ, *38

ἡμιευεΙ, [101191.
ἡμῶν αὐτῶν ΙΙ 36.

ᾗπερΙ Ι,Ι [11].

ἡρέμα 11. 301.

ἡρωε ΙΙ, 31.

ἡενχίαν ἄγειν 11. 134.
ἡττάεθαι 11. 76.

ἥττων κούχ ἡττον ΙΙ, 18.

Θ

, θάλαττα fr. 87.

{21} πότερον s. πότερα-ἡ θάνατος ΙΙ, 14. 38. 41. ἄξιοε

ΙΜΜΜΜΝφν,
ΨὲΜὴΜΜΜ
1311

θανάτου ΙΙΙ, 14. θάνατόν
rvwot καταγιγνώοιειν ΙΙ, 7.

Ι,[33]. κινδυνεύειν περὶ
θανάτου ΙΙ, 30.

 

