PRAEFATIO XXXVII

. 1001111111οι in Oratoribus Atticis, Paris 1858.
, Mh.=Mceh1y‚ 11. Jahrb. f. 0111076011) p. eor-era.
‚¹ 1οε1>10161611116(8616616161. grucel, 107 sqq„ ad epitaph).
R=R⁰⁰¹ir⁰h (gd or. fun, Rerue de l'instr. publ. en Belgique
1859 1. 1.
· S= Sauppe (recensio 01. c. Dem., Philolog. 1848 p. 610; it. in
orechten 647. Ubi sententiam mutavit, prior pro-

) positio 11010[8] designabitur. - Recensio or. fun, Philolog.
SupplI p.1 (1858). — Recens. editionis meae, 80111161.
Ana. 1870 p. 147. - Symbolae ad emendandos or. Att,

8011 EOXTSNdiidrlidd)or c. 110111, N. Jahrb. 1851 p. 127, ad
or. pro Lyc. et Eur„ N. Jahrb. 1853 p. 2⁷3 it. ibd. 1861,
p. 607 ; 1100111111, Philol. 1860 p. 150, ubi lectiones quae-
dam codicis abipso denuo comparati referuntur).

801111. = K. Schenkl (ad 01. fun, Zeitschr. f. 601011. G.·W. 1877,

8011. = Sohnitzer <Eos 1, 1864, p. 623).

Sh = Shilleto (Journ. of class. and sacred philol. 1860 p. 318,
ad or. pro Lyc. 61 Eur).

Shp. = Sam. Sharpe (Fragments of orations in accusation and
defence of Demosth, London 1849).

Sp. = Spengel (ad or. pro Lyo. et Eun, Miinch. Gelehrt. Anz.
1853 Nr. 4sq.; ad 61. fura, ibd. 1858 Nr. 48-50).

Sr. = Sitzler‚ Philolog. Rundschau 1883 Nr. 33.

811 -- Schneidewin (editio or. pro Lyo. et 1111, Gottingae 1853).

Sug—a Schneidewin in epicrisi (Philcl. 1853 p. 341, ad eas·

em ο1.).

T= Tell (editio 01. funebris, Nordhausen 1861).

V== Volclrmar (ad or. fun, Philcl. 1860 p. 150).

W= H. Weil (ad or. fun, N. Jahrb. 1858 p. 7463 de fragm.
Eggerianis‚ N. Jahrb. 1869 p. 963 add. Revue crit. 1881

Wst.P= Westerinann (Index graecitatis hyperideae, Lips.1860

Z= Zilch ide quibusdem or. fun. 10010, Marburg 1866).*)

*1 Ne quid desit enumerationi, etiam 11000 scripta addo. Lares ds ο1.
pro Eux. (progr. Lyolr 1864). - Bueoh ele 61. pro Eux. (progr. Freiburg iJBr.
1800). - Α. N. Soh 11011, editio or. Eux. 11160οο1106 1875, qui libellus ruesioa
lingua utitur. Duobus his seriptis mihi uti non licuit. - Wittioh de per-
rona Lycophronis ab Hyperide defensi (progr. Morburg 1864). - Wold.
8100501, ad 61. 0. 136111, (N. Jahrb. f. Phil. 1876 p. 205); eiusd. Quaest. Hy·
perid. 61 numu.. pars I Hamsloae 1881, pars H Berol. 1888. - 1111111,
zur Geschichte des harpsl. Processes (N. Jahrb. i. Phil. 1875 p. 33). - Ι. lu.
Sandys Aoudemy 1870 11121 (recens. 6111110600). - Τ. Ι. Helenam.
Otium 11011οω6000, Mnemos. V, 1877, p. 341. - Neues Maure. 111111118ὶῆ0

111 (aa 61111, §cu -rarrer 1001611111, 111 6601161111-0101383·

 

