XXXVIII PRAEFATIO

D. =Afinoffie1ffionatsbn der Berl. Akad. 1889, p. 663, de
Ἴ col. 3. 4; id. de 1010 or. V. 0011).

H. == Henr. van Herwerden (Mnem. XIX, 391, or. IV; ibd. xj
Kn.¹{3XegII1)⁹in ed. princ. or. lv, Classical Texta from Pap

in the Brit. Museum‚ London 1891. p. 42.

Kn.’= Kenyonis curae secundae ad IV (ap. me Neue Jah
f. Philol.1892 p. 91).

Κη.8 Kenyon the orations against Athen. (ΚΠ.) and Phili]

Kn. (ΚΜ), London 1893.

Κο0. = U. Kbhler (die Ζο11 d. Rode des H. gg. Phil„ Monat
d. BerI. Akad. 1891, 9311.

P. = J. Pantazides (or. V 001. 3. 4, Ἐφημερί( 1889 111233).

11411011Πο11 (le nouveau pap. d'Hyp., Revue des &tm
111 1811111 1111111131111 11 IIII

111 = Revillout in’ed. altera or. V= Corpus pap’yrorum Aegy
aRev. 01 Eisenlohr conditum, 1111111001, Paris 1891,

S. = J. E. Sandys ap. Kn.¹‚ ad or. IV.

W.=- Η. weil, or. IV, Revue des &tudes gr. V (1899), p.

or. v ibd. p. w)

meas ipsius commentationes commemoro: 11101111). 1131111. 1810 p. 141
011011), Herm. X p. 23 (ad or. 0. Dem.); Bevus de philologio N. S. V
(1884) p. 181 sqq. 190 tq. (ad eiuscl. frg. Egg.); N. Jahrb. 1. Phil. 1892 p.
(acl or. I 01 11 frg. 10000011).

*) Addo: 11111111,(1101101033.Ρ1111.,11..Ιι1111).1 Philol. 1892, p.
Tum oommentatwnes meas: ibd. 1892, 91 (01.11). 515 (ad eund). 1893,

(or. V)·

Sorib. Halia Saxonum mense Iuni0 OIOIOOCCLXXXXI

F. Blass.

 

