160 INDEX VOCABVLORVM

κρατεῖν τινα( V, [22]. ΙΙ, 13.
κρατὴρ Πανιώνιος fr. 69.
κραυγή Ι, 9, 13.

κρείττων fr. 1.

μενον ΙΙ, 11. λόγον ΙΙ,9. λά·
γουε Ι, 19. λ. ἐν ὁμολογίᾳ
V, 7. ἐν ποδοττράβῃ V, [18].

λαμπρότατος Ι, 21, 1³.

κρεμαννύναι fr. 200. κρέματθαι λανθάνειν Π, 14. ΙΙΙ, 32 bis.

fr. 200.

κρίνειν Ι, 2, 8. νς 11, ιο, 12, 8;
ωοωωωήημω
10. ΙΙΙ, 2. 23. 27 bis. 28 bis.
30. ΙΙ, 4.[10].10.11. ΙΙ,
19. 22. 28.

κρίειτ ΙΙΙ, 8. 30.

κρούειν fr. 201.

κτᾶεθαι ΙΙΙ, 37. ΙΙ, 24. κεκτῆ-

(θαι Ι, 20, 25. ΙΙΙ, 32. V, [19].
κτήειοε Ζεύε fr. 9.
κυεῖν ΙΙ, [47, 3] fr. 67.
κυριεύειν ΙΙ, 26.
κύριοι ιιάὶεοί. Ι, [1, 11], 5, ιο,
12, ιο. ΙΙΙ, 5. V, 13 bis. [16].

17. [17]. fr. 192. κυρία ἐκ·
κλητία fr. 89. κυριώτεροι

κω

κώδεια (ἡ τῆς μήκωνος κεφαλή)

fr. 253.

κωλύειν τινά ο. inf. Ι, 19, ιο. ΙΙ,
44,ο;47,ιι. ΙΙΙ, 38. adde
ΙΙ, 48, 3. κ. τι ΙΙ, 36. τινά
τινα( ΙΙ, 12.

Λ

λαγχάνειν ΙΙΙ, 16.

λαμβάνειν Ι,26, 14. IV, [1]. Ι,
mmnffinmffi
(τυμβαίνειί). 42. fr. 71. λ.
ἀργύριον, δῶρα sim. 1, 2, 14.
193 3, ⁶3 6, 243 7, ι. αις 8, ²3
[10,19]; 12,ι; [13,1]; 21,6;
,[24, ν. ο. 14], 25, ιι. 18. 253 34,
ι; 38, ο. 19: 40, [1].18. Π, 2.
ΙΙΙ, 8. 29, 30 bis. 35. 39 ter.
mmmmnfflw.
αἰτίανΙΙ,16.ἀπολογίανΙ Ι,31.
γυναῖκα ΙΙ,7. δίαιταν ΙΙΙ 31.
κονδύλου( fr. 97. λ. τινά κρινά·

λέγειν Ι, [1,4]; 13‚8; 14, ας

ηιύωωωιαιο
bis. 8. 9. 11 bis. 14. 19. 20.
ΙΙΙ, 1 bis. 4 bis. 8. 9. 10 bis.
fflfflstssmmffiw
ωωωωωωηι
[2]. abis. 11. V, 1 bis. 6.
mmmmmwm
ωωωαωωωι
76. 203. λέγειν == legere V,
12. κακῶ( λέγειν ΙΙ, 3 bis.
— cf. εἰπεῖν, εἰρηκέναι.

λεία fr. 264.

λεπτότητά) frg. or. IV p. 82.
λῆμμα Ι, [38 23.

λῃττήε Ι, [40, ιο . ΙΙ, 2.

λίθοι ίι. 173.

λιμήν fr. 70, 2. 118.

λογίζεεθαι Ι, [40,ο]. Π, 20. ΙΙ,

8. ΙΙ, 35.

λογιεμόε fr. 117 bis.
λογογράφοι Ι, 3.
λόγος Ι, 6, ιι; 13, 213 31, ις

ωωύωωμαμκ
10. 21. 23. 32 bis. 34. 40.
ωακαωωωη
ΙΙ, 1. 2bis. 23. [33]. 34.
[36] (immo λοιπός). 41. Ιτ.
55. 208. πρότερον λόγον λαμ·
βάνειν ΙΙ, 19. λόγου( λαμ·
βάνειν Ι, 19. λόγον ποιεῖ-
τθαι Ι, [10, ιι] ΙΙΙ, 20. 23.
31. λ. ποιεῑτθαί τινος ΙΙ,
15. λόγου( ποιεῑεθαι ΙΙ, 11.
lf'II, 5. ΙΙ, [6]. 7. λόγου χάριν
r. 276.

λοιδορέιν fr. 211. λοιδορεῑεθα·

fr. or. I (p. 23). ΙΙ, [2].

λοιδορία ΙΙ, 9. fr. 97.
λοιπά( ΙΙΙ, 41. ΙΙ, 5. V, 11.

ΙΙ, *35 τού λοιπού Ι, 5.

 

