XXXVI PRAEFATIO

ciennes 1868, ed. Π ibd. 1861, 1666661611 nouvelle du texte
de l'orais. fun, Paris 1866, quelques observatione sur la
derniere recension du texte de l'oraison fun. d’Hyp. dans
la collection Teubner, Journ. general de l'instruction pu-
blique‚ Mai 1870). ·

Cp = Comparetti (editio Euxenippeae, Pisa 1861, Observationes
in or. 1611.,1111. Μ66. 1868, p. 633, 8661181616 Fiorentino
Apr. 1869, (16 61. fun. 10, 22 6118, 10, editio or. fun, Pisa
1864. Quae ab eo antea proposita in editione reiecta sunt,

hac notar [ p.], designavi).

D. = Deheque (1161. fun. d'Hyp. -, texte dc Μ. Ch. Bab. avec

une traduction 118668166, Ρ8116 1868).

Ε. = Hgger (1161116116 661 quelques nouveaux fragm. inedita de
l’orateur Hyperide, Paris 1868).

F. = Fritzsche (lud. lect. in acad. Rostoclriensi sem. 8661. 1860,
(16 Hyp. laudat. funebri; Iud. lect. ibd. sem. hib. 1861,
Hyperideorum specimen 11).

Fre. = Frohberger (Philol. XXIX, 1870, 6, 638).

Fu. = Fuhr (Animadv. 16 orat. Att, dissert. Bonn. 1877, Μ66.
111166. 1878 p. 309).

H. = Hager (Quaest. hyperideae, diss. Lips. 1870, 66 graecitate
hyperidea, in „Studien zur gr. u. lat. Gramm. herausgeg.
v. G. Curtius“ vol. 111p.101-114; Journal of Philology
V, . 44 squ).

J. B. Ing- J. Β. Lightfoot (Journal of class. and sacred philo-
logy 1854, p. 109, ad or. pro Lyc. 61 Eun).

Κ = Kayser (ad or. pro Lyc. et Eun, Heidelb. Jahrb. 1863 p. 641,
recensio or. funebris, N. Jahrb. f. Ph. 1858 p. 369).

K¹= Kayser in posterioribus dissertationibus (ad 68616166.
611161, N. Jahrb. 1868 p. 117, ad 6181. funebr, Heidelb.
Jahrb. 1868 p. 661).

K²= Kayser in recens. editionum Cp. et (11, Heidelb. Jahrb.

Kch. = Kilichhoff (Hermes X, 124 sqq.).

Kn.= {erhyou (Classical Review 1892, p. 888, frg. Tancoclr.
or. . .

Ls. = 11661111 (ad or. pro Eur. et Lyc, Eger18563 zur Krasis
in Hyp, Ζ61166111.1.6661. G.·W. Xl, 1860, p. 648, tib. ν
ἐφελκ. 111 Hyp, ibd. p. 836, 1666116. 11761, ibd. Xll p. 105,
XllI p. 34, XV p. 346, iiber die Elision in Hyp, ibd. XV,

L = 11161161 (editio Euxenippeae, Upsalae 1866, de eadem epi·
61618, Zeitschr. f. Alterth. 1867 1116666).

LL = Lionardo Levi (l’ Euxenippea d' 16, Pisa 1889, Osserva-
816111 661 16616 dell' Epit. α’ 16, Ρ168 1891).

Μ -- Aemil. Mtiller (ad or. fun, N. Jahrb. 1858 p. 474).

 

