166

70, ι. ι,

INDEX VOCABVLORVM
uwafflwffip

παρατάττεεθαι 61, 23.
παρατιθέναι fr. 88.

ο. acc. V 36. π. τὸ δίκαιον παραφέρειν ΙΠ, 19.

IV, 7. π. 6οναμιν Π,16. π.
τὸν νόμον, τοὺ( νόμους 11,
47,ο; 812. ΙΙΙ, 38. IV,4.
6,,29, π δυο ψήφου( ΠΙ 28.
παραβαίνειν ΙΙ, 11. V, 30.

παραφθέγγεεθαι ΠΙ, 32.
παραφυλάττειν, Ι 26, ο, 16,.3
παραχειμάζειν fr 260.
παῆιίχγέῆῖμα, Π ,[6]. εΙε τὸ π,

παράβυετοε κλίνη fr. 144. έν παρείαε (ὀφιε) ίι. 80.
παραβύετῳίε κρύφα καὶ οὐ παρεῖναιι παρών ΙΙ, 44, ι6. 61,

φανερῶε) fr. 53.
παραγγέλλειν 11,11. V, 14.
παράγγελμα V, [14].
παράγειν ίι. 20.
παραγίγνεεθαι 16, 12.
παραγράφειν ΠΙ, 301116.
παραγραφή ίτ. or. 1 p. 23.
παράδειγμα 61, [32].
παρίατδίέχεεΙθΙῗιῃτκῆψιν ΙΙΙ, 7.

α αν
παρ άδοξοε VI, 40.
παραιρεῖν Ι, [1,9 ι]. 61, 41

παραιρείεθαι med 61, 26.
παραιτεῑεθαι 11, 44, ιι.
παρακαθῆεθαιί ,[1, ι]. ΙΠ, 1.
παρακαλεῖν 111,41,
παρακαταβάλλειν fr. 108.
παρακαταβολι] 16108.
παρακατατίθεεθαι 11, 18.
παρακελεύεεθαί τινι 11, 3, [7].

ΠΙ, 10. 11. absol. V, 5.
παράκληειε I, 39, 26.
παρακολουθεῖν ΙΙ, 3.
παρακρούετθαί τινα I, 6, 2, fr.
παραλείπειν Vl, *[2] *6,
πάραλοε ίι, 61. cf Πάραλοι.
παραμ μυθείεθαι 61, 41.
παράνομα γράφειν ΙΠ, 6. 16, 5.

11. παρανόμων ἁλωναιΙΙΙ, 16

IV, 11. 12 γαφὴ π. 164 cf.

inser. or. 6111, ΧΙ6. XXXIV.
παραπέμπειν 1,21, ιι. fr. 2196.
παραπλήειοε6, 17.
παῖαεκειῇάζειν, ΙΙΙ, 263761,

4. τὸ παρόν 61, [1] {vulp
παρόντι fr 71.

παρεληλυθὼεχρόνοεΠ, 14. VI ,23.

παρενοχλεῖν 6, [6],

πάρεργον V, 13.

παρέχειν Π ,[48, 4]3 62. 61,
17. 24. fr. 21 bis. πράγματα
π.111,13.39. παρέχεεθαι
med. VI, 40.

παρθένοι 61, 20.

παριέναι fr. 118.

παρ άδιοε fr. 261.

πάροδοε 61, [12].

παροιμία fr. 30.

παρορᾶνι παριδεῖν I,12,18.

παρρηείαΙ, 12, 66.

πᾶε Ι,6, 143 6,ιο; [11, 15]3 14,
14. 213 17,6; 20, ιο; 29 ,43
30,;6’],’396.ιο. Η,’1,Ι267.
ΙΙΙ, 4. 8. 23. 32.16,[ο,α],
Hmpnuwm
pwfflufflffiw
42. fr. 67. 70,2. 111. 172.
211. πᾶεὸΙ, 6, ιο. Π,4. 16.
fflsmw.2wfflbp
ί,,.71616,21.31.71,4

10 Ι)ιι 23 36666. 3616.

80. cf. ἄλλοι.

πάεχειν Ιί, 47, ιι. Ι6,.9 6, 7.
36. πεπονθέναι fr. or. V.
pwwww

pafflpw ἡ[16]64 23 [24]. 26.

πατρ ίεΙ, [21[,;6] 22, 153 [26, 7];

ίτρΒ62 193 118,οι 40,ι.

11,‘40.2,.11V20VI,*9. ’10.

 

