INDEX VOCABVLORVM 151

ἐγγυητής V 60.1V,16.V‚16.-41=num
ἐγγυητάς V, 16. IV, 8. V, 11. fr. 616 bis. εἰ-
ἐγγύςτ ἐγγυτάτω γένους ΙΙ, ἢ(ιιΙ1ιιιι1-111)ΙΙΙ,4.
[47,14]. εἰδέναι Ι, 3, 16; 14,14. 111, 66
4651566661nm66nm0mum dare 111123. 33. ΙΙ, 10. V, 16.
11,6 11111 V, [11]. 1ο. 11111.1ο.[1υ.11].11.11.
fr. 10. ΙΙ, 8. fr. 41.
ἐγδοςις (ἐκδ.) Ι, 17,11. εἴκοςι Ι,2,11; 10,1ο. ΙΙΙ, 18.
ἐγείρειν ὑπερῷον fr. 103 (Ι) εἰκών I, 32, 1.
ἐγκάθετος fr. 56. εἱμαρμένη ΙΙ, 13.
ἐγκαλεΙν ἐγκλήματαΠ, 18. ΙΠ,ε εἰναιε ἐςτίν ουδέν εἰ( τὸν άγωνα
64, ΙΙΙ, 32. εἶναι ἐκτῶν νόμων
666666616664661demoubatlone III, 4 ἐν ἀδικήματι ΙΠ,μ 26.
ΠΙ, 14. ἐν αἰτίαιεΙ ,,[1 11] ἐν τῷ
ἐγκαταλείπειν V, 36. δικαςτηρΙιμ ΙΠ, 7, ἐν δυνάμει
ἐγκλημ αΙ, [34,1] ΙΙ, 16. 16. Ι, [16, 11]. ἐν καταςτάςει fr.
18. ΙΙΙ, 24611. ἐγκλήματα 206. ἐν πάθεα ΙΙ, 41. ἐν
ἴδιαΙ, 2, 6, 34, 16. τάέ. φόβῳ ωκαί κινδυνοις ΙΙ, f
ήλθε ΙΙΙ, 26. ἐςτΙ ιπαρά τινια. inf. ΙΙΙ, 8.
ἐγκρατῶς ΙΙ, 23]. 27. ΙΙ, 6. ἐςτι (ῆν)ο. i’nf
ἐγκωμιάζεινΙ Vbis. [16].16. Ι, 14,1τ.11;24,11;[34, 11],
[33]. 34. ΙΠ, 2. 33 διυ V, 20. ΙΙ, 13.
ἐγκώμιον ΙΙ, 15. οὐκ ἐςτι ταοταΙ, 6, 11. ἐςτιν
ἐγλείπειν 111111, οἷς ΙΙ, 33. ἔςτινδθεν ΙΙΙ,
ἐγχειρεῖν 6. inf. ΙΙ, 10. ΙΙΙ, 34. 27.- ε.Ιναιι1 1111111.ρωὶ-
V, 5. phrast. pro verbo fin. Ι,3,1;
ἔγωγε ΙΙΙ,1. 33. 6. ΙΙ, [3. 6]. ΠΙ, 26. 30.
ἕδος ΙΙΙ, 26. 38. Ι, 4. 11. VI, 43. fr. 20.
ἐθέλειν ΙΙ, 2, ΙΙΙ, 10. Ι, 123 31. 167. —646666= -ήούςία
111126. 'Vl ,[16] cf Ιέλειν. fr 249.
ἐθνος ΙΙΙ, 33. εἰπεῖνΙ, [10 [,15], 12, 66; 13,
el=6il,13,26, [2111] 24, 411]Π781013
1.;1 30, 11. fr. or l. (623). ,.13 16. 30111. 31. 39.
11,4’1,[ἰ].;1111411111,1 40.1V’„.[]...4613V1..46
611Μ17111116.11,,ΙΙ7,,8...[1101]0,2.47Ι,..411
10. Ι,610. [18]. 28. ΙΙ, 28. fr. 213. [κακ]ως εἰπεῖν ΙΙ,.3
42611. Ι1.20.70,1,76. εΙ ςυνελόντα εἰπάν ΙΙ, 20. -
δέον εἰπεῖν VI, 33. εἰ δεῖ ἐρεῖν ΙΙ, 4, Ι, 13.- εἰρη-
μετὰ παρρηςΙας εἰπάν Ι, 12, κέναι Π, 6 ΙΠ, 21, fr. 20.
14 θαυμάζειν εἰ ΠΙ, 1. τΙ εἰρήςθαιΙΙ ,[3]. εἰρήςεςθαιΙ,
ἐςτιν αἰτία, εἰ 11173. ὀργΙ- [2]- ῥηθήςεςθαι ΙΙ, 1.2.
Ζεςθαι εΙΙ, 22, 16. αἰςχύνε- εἰρήνη Ι, 30611. εἰρήνην ποι
ςθαι εἰ I, 22, 111 εἰ μέν- εἰ εῖςθαιΙ, 37,1.
64111, 14-16'. 16. V, 6 [61] etc, μια, 6¹61, 66, s Π, 11. 111,
VL1634} 43. εἰ μέν- -ἐπειδή 1222. ΙΙ, ο,α; 7. Ι,11.
οὲ 11666666111L13.14.V1,4.’.6666.666.66.

 

