54 ΥΠΕΡΕΙΔΟΥ

1 ......... πο]λιτ(ε)ίαν· τη( θερ[απ]εί[α]εένταῖεά-1
................ ν τυχίαι(δ[έο]ντ[αι].-μόνοιε
............... un δ]ὲ τούτο[ιε]. . . . . . . . ,ο

d ἐκεῖνοι, - ἔῒτ[ε]11’ [οὗτοι (111111γέὒὶ ·····

ἐπεμβα[ί]νου(ιν τ[ῶι δή· β. ,ην ἕκα[(]τοε αὐτῶν, 0
μωι ἑν ταῖς ἀτυχ[ίαι(. ἧι· ὁμ[ὲ]ν ἑνΘή[β]αι(, ὁδ’ ἑν
περ καὶ πολὺ μᾶ[λλον ἄξι- Τα[ν]ὅῑῐραι, ὁδ’ ἐν τῆι ἐλευ-
δοῖ εἰειν [μ]ιεεῑεθ[αι. ὥς· θέ[ραι βεβαιό]τατα τῶν
περ γὰρ τ[ὰ] (ώματ[α μεγίε- Ἑλληνίδων πράτ]των.[-]ηὕ
της ἐπ[ιμ]ελείαε ἐ[ν ταῖς ........... κρατηεαν
ἀρρωετ[ί]αιε [δ]εῑται, οὕ· ........... ον τὴν.
τω( καὶ [αἱ] 1161111111- ........... rec. [—] καὶ

(C 11 DB), inter quas quantum interciderit non constet.
Ἶ.1-η-(1τς.0)ΙΞ-γα-Ι8-το-Ι4-εμοικατ-1
5- ντων ψηφ - (velut τούτω]ν τῶν ψηφ[ι(μάτων) Ι 8 -κει-
νοκ -17 - παντα(()) - ρον (D) -18-ν(1ρ11. vae.) εὺ
δὲ(Ο)-ήμᾶε α(1))- Ιθ-δικαετ-ἀπαιτ- Ι 10-ουιηλω
(legeram λ ego, μΚ1., sed rectius esee illud coneedit) - παν-
το[(]-111-δικα - ηναι -Ι, Deinde v. 12 Kn. =n0stro
β, 1: — αλλο - ναιχ -, et eie deinceps: 18 = 2 in C (ωτ
(sive κωτ, χωτ), 14 = 8 τιεοι (ικοι legeram) -‚ 15 =4 — ταετο -,
18 = ὅ - νιαεε (wate) —‚ 17 αθ - το]8 δήμο[υ, 18 -Ί
- ουκ -. Possis v. 8 sq. supplere: τὰ( flemme! καί] τὰς τε[ι·
μὰ( ἀπ]ειλήφοι. Cet. v.4 ειμ Kn.³; 5 λειτιαν Al.
d. Col.d .³10)statimpostc‚ α insecutam esse eum
ropter fibras e 11111 Κ1.” confidenter 1111111, tum propter τ
fite, 1 qua incipit d, 11, exstantem in eodem frg„ quod habet
extremos versus frg. e. composui haec e VII fragmentulis‚
ratione 11111 et 1 Κ1. plane 1111111111. - 8 u]e1ce1c[0a1A¹.
cf. autem frg.135. - 611πλείετηεΚ11- 11 τούτ[οι( Κ1.
(μόνος v. 10 ipse legeram). ι
011111ἕῖ11111111111ἓ11111111111·111111
mentorum, e quibus eol.e composui, 11111 1111011 facte
est. — 3 Ἐλευθερίδι Κ13ς sunt incertiora supplementa, sed agl
de φιλιππίζουει manifestum 111. - 5 ante η, 111 1111 και

 

