138

Δωδώνη ΙΙΙ, 24. 26.
Ζεὺς Δωδωναῖος 21.
Δωρόθεοςε or. ο. eum fr. XXI.

Ε

Ἑκατομβαιών fr. 23⁷.
Ἐλευςίνια ἀγών fr. 112.
Ἑλλανοδίκαι Ir. 111.

Ἑλλάς οὐ Ἕλληνες I, 18,1.5;

ιο, ι ιιι, π, ι, ιιι, το, ’

IV‚b‚fl;f;9; VI‚4.5.9. 10
etc. fr. 62. 70, 1. 85. Ἐλλη-
νίδες (γυναῖκες) VI‚ 36. ‘61-
ληνικά πράγματα Ι, 16, 8.
ἘτὶτζιιὲλΙῆςε or. adv. eum fr.
Ἐπικράτης άΠαλληνεύς ΠΙ, 35.
Ἐτῧκράτης actor (1) or. V.
Ἑρμαι sr. 105.
Ἑρμεία( fr. 115.
Εὐβοεῖς ΙΙΙ, 11.

Εὔβουλος Spinthari f.: deeius
honoribus or. fr. XXIII.
Εὔβουλος ροθίο comicus fr. 48.

Εὐηνος ρούίο fr. 68.

Εὐθίας accusator Phrynes fr.
172. 176. 180.

Εὐθυκράτης Athen. ΙΙΙ, 34.

Εὐθυκράτης Olynthius fr. 76.

Εὐξένιππος III passim.

Εὔριπος Ι, 20, 24.

Εὐρυςάκειον fr. 35.

Εὐρώπη VI, 36.

Εὔφημος Π,υ. 46, 1; 47, 153 48,
23 ἓ 13.

Εὐφραῖος 6 προςγυμναςτής ΙΙ, 6.

Ζ

Ζεύς Ι, 31, 16; Ir. 67. νὴ Δία,
μά Δία Ι, 1, 7, ΙΙΙ, 4. 12.
14. 27. άΔωδωναῑος ΙΙΙ, 243
6 ἐλευθέριος fr. 197; 6 ἕρ-
κειος fr. 943 6 κτήςιος fr. 9.

Ζωςτήρ fr. 67.

INDEX NOMINVII

Η

Ἠλείοιτ οι. ὑπὲρ Καλλίππου
πρὸς Ἠλ. fr. XXVII.

Ἥρα fr.. 67.

Ἡράκλειον fr. 114.

Ἡςίοδος ir. 57.

Ἠφαιςῖία Lemni oppidum ΙΙ,
18. r. 3.

Θ

θαλαςςίς fr. 121.

Θαργήλια fr. 163.

θάςιοιε or. πρὸς Θ. fr. XXIV.
Θεμιςτοκλῆς VI, 87.
θεόμνηςτος ΙΙ, 2.

Θεότιμος 6 (ηςτύν ἀπολὲςας
οείίάιιίὲ ιι, 20.

Θετταλία 1, 15, 193 Θετταλοί
Θῆῖθξίιζίξηβαῖοι Ι, 17, 9; IV, ος

Ἱππεύςε orr. de eius heredi-
sate fr. XXV. XXVI.
Ἱπποθωντίς φυλή ΙΠ, 16.
Ἱππόνικος fr. 97.
Ἰςοδαίτης (ξενικὸς δαίμων) fr.
Κ

Καλλίας Hipponici pater fr. 97.

Καλλίας 6 Χαλκιδεύς Ι, 20, 13.

Κάλλιππος; or. pro οο fr.
XXVII.

Καλλίςτρατος orator ΠΙ, 1.

Κεκροπίς φυλή fr. 36.

Κνωςίων Demosthenis fami-
liaris Ι, 13, 6.

Koerusvkras fr. 8. Κολωνός

Κόνων 6 Παιανιεύς Ι, 26, 12.
Κόνωνι or. c. sum fr. XXVIII.
ἐν Κορίνθῳ μάχη fr. 96.

Κρατῖνοςε or. pro eo fr. XXIX.

 

