INDEX VOCABVLORVM

Μ’

fr. 70, 2. 71. 76. 196. οὐθείς ὀχετός fr. 113. οι. περὶ ὀχε-

7, 7. 10,*00. οὐδὲν θαυμα-

τοῦ XL.

ςτόνΙ, 20, 20. V‚.2 οὐδὲν δψαρτιιτής fr. 259.
εἶναι7,10.-οὐδε1(ςπω ὄψις fr. 13.

VI, [1].-01 οὺδὲεἷ

ονδέποτε Ι 20, 21.

οὐδεπώποτεΙ [,29, ι]. ΠΙ, 20.

οὐκέτι 10206.

οὔκουν ΙΙΙ, 25. οὐκοῦν ΙΙ, 13.

ιν, 10. νι, [00].

ώηο000000
00000007
10000107001

157. δ’ οὖν 7, 4.
οὗπερ adv. loci Ι, 9, 20.
οὔπω Ι, 31, 12.

οάςία ΙΙ, 16. ΙΙΙ, 32. 34. 36.

ααααω

οὔτε bis terve pos. I,8, ιο.
[10], [11,11. 10]; 12, 0. 2. fr.
or. ΙΙ. (p. 28), ΙΙ, 14. 16.
18. ΙΙΙ, 2. 5. 23. 33. 7, [26].
αηω1000.0
2. 76. 198. οὔτε-τε ΙΙΙ, 12.

οὔτε-οὔτε-τε 7, 11.

οὗτοςι εἰς τοῦτο ἀπονοίας sun.
ΙΙ, 5 7. καί ταῦτα vid καΙ.

ὼν.. τ.ούτων vid. ὅς.

οὑτοςΙΙ, 10, 2 0 II 2. 10.

ΙΙΙ, 16. 7, 5. 2Ι.

οὕτωΙ, 24, 00, 40, 24. ΙΙ, 431.
ΙΙΙ, 38. VI’, Ι2. V, [3]. Ι3. 31.
οὕτως Ι, 2,0; 18,ογ 30, 0.
ΙΙ, 47, ιο; 0[4]. ΙΙΙ, 2. 9510.

,7οωοα

mmm
οὑτωςΙ Ι, 2, 12.

ὀφείλειν Ι, [6, Ἤ s28÷r1eorV g.

emme
0000

6662221ev(= ἐπιθυμεῖν) fr. 258.

ὀφθαλμός VI, 17.
ὄφις fr. 80 bis.
ὄφλημα Ι, [24,10].

Π

πάγος vid. βουλή.

πάθος VI, 41.

παιδαγωγεῖν eludere, eircum-
ducere V, 2.

παιδάριον fr. 164. ’

παιδεία VI, 8.

παιδεύειν Ι, 2100. 7Ι,*[8]. 8401.

παιδίον ΙΙ, 47, 24. τά παιδία
τά ἐκτῶν διδαςκαλείιιιν ΠΙ,
22. τὰ π. ἀναβιβάζειν, -εςθαι
ΙΙΙ, 41. IV, 9.

παιδίςκη 7, 2.

δπαῖςΙΙ,5. 7516 24510.
ffistwvemfflww
28. 42 7)ιο fr. 67. 70,.3 118.
ἓ92. inser. or. XXXI ήπαῖς
ι 144.

πάλαιΙΙ ,[.715]

παλαιάς ’fn 204.

παλαΙςτραΙ 26,10.

παλαμναῖος fr. 85.

πάλιν ΠΙ, 30. 36. Ι7,“ 8. 13. 7, 4.
29. 30. VI, 27. fr. 20. π. δὲ
ΙΙ, [7]. καὶ π. ΠΙ,32.34. Ιτ. 24.

πάνδημος Ἀφροδίτη fr. 143.

πανταχόθεν 7, 4.

πανταχοῦ 7, 31.

παντελῶς 71, 22.

πάνυ ΙΙΙ, 3.

mpdcgen.1,3,;,;,8418
[ιο. 21]. 22; 18, 113 24, 24,
2610 2815 3811143
113511.111,15. Ι9. 2022.
24. 25. 29. 39 tor. IV, 21110.
Ἆαωααηα

ο. dat. 1, [6, 22]; 20, 123

ὀφλιςκάνειν Ι, 26, 10.
οχετόκρανα (=·- αἱ τῶν ὀχετῶν
ἀρχαί) fr. 132.

21, 11; 39, 0. ΙΙ, [Q ΙΙΙ, 1.
8. 12. 22. 27010. mse.
05. 7710. V ,071οι 22.. Ἦ·

 

