146

ἀπροτταείοιι fr. 16. 16. inser.
or. V. VI.

ἄρα ΙΙ, 11. ΙΙ, 21.

&wsswfflmffi

ἀργύρεια ἔργα fr. 29.

ἀργύριον ΙΙ, 2 bis. 13. ΙΙΙ, 17
ὐάχτααταῇα
27. fr. 273.

ἄρδην IV, 8.

ἀρετή VI, 3. [8]. 9. 15.18. 19.
23. 24 bis. 27. 29. 30 bis.
32. 34. 33. 40. 41.

ἀριθμός Ι, 9, 11. VI, 19. πρὸ(
ἀριθμόν fr. 103.

ἄριετο( ΙΙΙ, 1. 4. 8. 29. 30161. 39.

ἀρμὸτέειν intrans. ΠΙ, 23. VI,

ἀρνεῑιθαι fr. or. II. (p. 28).

ἀρρώιτημα V, 16.

ἀρρωετία IV, d. fr. 202. 204.

ἀρτίως ΙΙΙ, 1. V, 9. [24].

ἄρχειν magistratum gerere 11,
17. ἄρχειν α, gen. VI, 35.
ἄρχεεθαι absol. fr. 204. α.
ραι] ΙΙΙ, [6]. ἀπό ,τινος ΙΙΙ,

ἀρχεῖον fr. or. Π (p. 26).

ἀρχή magistratus Ι, 26, 1. ΙΙΙ,
obis. - initium: ἐξ ἀρχῆς
],[16,1τ]. VI, 28. τὸ ἐξ ἀ.
M&

ἀρχηγός VI, 28.

ἄρχων ΙΠ, 6, V, [31]. οί ἐννέα
ἄρχοντε( fr. 139.

ἀεέβεια ΙΙΙ, 6. fr. 70, 1.

ἀεεβείν ΠΙ, 6.

ἀιελγέιτατα ΙΙΙ, 29.

ἀεήμαντοιίτ-ἀτφράγιετοε) 164.

ἀτφάλεια ΙΙΙ, 36.

ἀαΙραλή( 71, 25. ἀεφαλέττατο(
,9, 1.

ἄτιμα( fr. 27. ἀτιμότατα( fr. 99.

6τὲιοον ΙΙΙ, 34. lV, 12. V, [27].

ἀτιμώρητα( Ι, 34,14.

ἄτοπα( ΙΙ, 47, 22.

‘ mmzx vocABVLORVM

ἀτρέμα V, 19.

ἀττα V, 6.

αωωῃαιχααα
2192.

ἀτύχημα IV, [2].

ἀτυχὴ( ΙΙΙ, 24.

ἀτυχία Ν, dgbis.

αὐ V, [18].

αὐλαία fr. 139.

αὐλητρίς ΙΠ, 3.

αὔξειν ΠΙ, 36.

αὔριον Ι, 9, 9.

αὐτίκα δή IV, 8. 9. αὐ. μάλα
V, 13.

αὐτόθι ΙΙ, 17 bis.

αὐτόματα( Ι, [fr. Bb. 3. p. 18].

αὐτονομία VI, *26

αὐτό( ipse 1, [1, ιι]; 1, 213 10,
1³3 [17, 143 21,1]; 26, 1111.
26, ι. ΙΙ, 44, ια; 47, 19. §l-
aammmmfflmm
8. 12 bis. 15. 22. 28 bis. 32.
38. IV, 2. 4. 6. [12]. V, 1.
amnwzmffiw
11. 80 bis. τρίτα( αὐτόν
ΠΙ, 14. αὐτόεεεαα sponte
l,19,11. 111, 2. cf. ἡμῶν,
ὑμῶν, ςφᾶς.

ὁ αὐτό( idem Ι,6,18; 20, 223
Qumamwffiw
[8]. 36. fr. 24. 70, 1. 99. εί(
τὸ αὐτό V, 3.

αὐτοῦ Ι, 1,13; 6,1; 26, τις 28,
113 ΙΙ, 47, 53 6 6. ΠΙ,21 bis.
ΙΙ, 8. 17. 18. fr. 10. αὐτῆ(
ΙΙΙ,2ὐ. αὐτῷ Ι, 28,α IV,
[12].1141. αὐτῇ V, 2. αὐτόν
fr. 134. αὑτήν ΙΙ, 3. αὐτῶν
Ι, 34, 6. Vl, 10. 37. αὐτοῖς
Ι, 5, 11. ΙΙΙ, 39. fr. 70,α. cf.
ἑαυτοῦ, (φας αὐτοὺς.

αὐτοτελής ΙΙΙ, 16.

αὐτόχθων VI, 7.

ἀφαιρεῖν ΠΙ, 26. 40. fr. 113.
ἀφαιρεῖτθαί τι Ι, 6, α. ΙΙΙ, 10.
17. τινα( ΠΙ, 37. τινὸ( τι

 

