INDICES.

Numeri, quioppositi sunt, in cretione prima etin initio
secundae columnas οί versuo, in reliquis paragraphcs indicant.

Numeri orationum deperditarum I—VI uncis quadratis
inclusi eunt, volut [I] = or. κατ’ Ἀθηνογένους β’.

INDEX NOMINVM.

—-

Α 169ς ΙΙΙ, 19; IV, c, ας VI,
10. 13.

Ἀγαςικλῆςά ἐκ Πειραιέως ΙΙΙ, 3. Ἀλέξανδρος ὁ ἐξ Οίου ΙΙΙ, 12.

Ἁγνωνίδης Ι, 40, 4. Ἀλκίμαχος Macedo civitate dc-

Ἀθηνᾶ Πρόνοια fr. 67. notus fr. 77.

Ἀθήνηςι ΙΙ, 18; ΙΠ, 26. Ἀμφιάραος ΠΙ, 16; templum
Ἀθηναῖοι Ι, 20, 1⁷3 ΙΙΙ, 1. eius Oropi 14.
4 otc, IV, 63 VI, ῖς fr. 77. Ἀντίαςε contraeumfr.0r.[III.]
194, Ἀντιγόνα meretrixV, 2. 4. 5. 34.

Ἀθηνογένης; or. contro eum Ἀντίδωρος ά μέτοικος ΙΙΙ, 3.
V. [L] Ἀντίπατρος Macedo IV, 12.

Αἰγῂς φυλή ΠΙ, 12, 18. Athem's civitate donatus

Αἰγύπτιος V, 3. fr. 7⁷.

Ἅιδης VI, 35. *32 43. Ἀπελλαῖοςε adv. eum fr. or.

Ι Αἰολεῖς fr, 70, 1. [IV]

Αἰτωλοί VI, 13. Ἀπόλλων fr. 67. 68.

Ἀκαδήμεια Ι, 26, 24. Ἀργεῖος Μυοοὶαο V, ³1.

Ἀκάδημοςι ὑπὲρ Ἀκ. fr. or. [ΙΙ] Ἀρδηττός cognomen Aristo·

Ἀκαμαντὶς φυλή ΙΙΙ, 16. phontis fr. 40.

Ἀκτή Atticae pars fr. 185. Ἄρειος πάγος et ἡ βουλὴ ήέξ

Ἀκτια ἀγών fr. 155. Ἀρείου πάγου Ι, 2, 24; 4, 6

Ἀλέξανδρος Macedo I, 8, 272ς etc, fr. 168.
14,10;17,6;18,11;19,7; Ἀριςταγόρα fr. 20. or. [V.]
25, 20; 31, 153 32, 33 35, [VL]

 

