ΚΑΤΑ ΦΙΛΙΠΠΙΔΟΥ 55

........... οιωντα ἐν τῆν [Ἑλ]λάδι ἀνατραπῆ-

ο ............ ει του ναι, οἳ γ’ ἀπὸ τῶν ἀναι-
............ χοντεε ρουμένων πό[λ]εων ἀπορ- r
............. ωκεν χὰ[ε λαμβά]νουον; καὶ ὑ-
.............. νο( effic δὲ ἀ]εὶ βούλ[ε]εθαι ἑν
.............. νο φ[όβωι καὶ] κινδύνοις ε[ῑ-

1⁵ .............. σεξ . ν[αι] ........ αναβ. ..
.............. ουεε μ.........(υν..... ιο
. .............. ου τα ........ γοκ. .
............... κω αι.......ολει.....
............... ειρι μ........ναιε.....

11 ................ oc κα ...............
................ τον ον.............. rs

(desunt ν. Π) βη. . . ,ωνηθη ὑπ .....
........... κτητ..υε τ.....πε.ειχλ.....

²⁵ ........... νειν. . ,ε αζο ....... α .......
............ oeae· Ι cab.....v ποτεο....

ΐπα11α[γέ]ννα;-ἢ οὐκ εὔ· μεισ .............. ro

θαι rest τ]ἇλλα πχόῗνῗτο τὰ lilii} ...........................

spaerae. -12 ωχεν Κιι.8 - 14 νο Kal, 15 id. c εξ (ego ιο
et (ευ). - 19 monetalem — 20 εΚ1].3 - 24 sqq. adiunxit
Ιίν.8 fragm. parvulum, quod extremae alicuius col. est, ob
fibras similiter decurrentem neque tamen quantum inter hoc
et versuum clausulas interciderit definiri polest.

f (Kn.3 15, b). (lerius esi conexus ei inter e et f ei (ui
affirmat Kmfl) interf et eol. I; indubia eiiam coniunctio frag-
mentorum exquibus f effeci. -1 agitur de eisdem homiuibus,
ei praecessit anie ἢ alia interrogatio. — 4 οἵ γ’ Kn. nune,
sine dubio reete (legeramus ὥ[ετ’]). - 6 ante rel spat. vaa.;
λομβά]νουειν Kn.³ — 9sqq. utrumque frg., et id quod inilia
versuum habet et id quod medios, lectu difficillimum. 9 ονηβ
ego legeram, ονοδ Kn.³; sed coneedit 1111.ss polius quam δ
esse. - 11 inii. μ Kn.⁸, sed οι probabilius esse nunc concedit.
— 13 pro νοιε Kn.³ μ. - 16 init. β Kn.⁸ (θ legeram); med.
id. μιν ηδη pr. — 17 an ώεπερεί χλευάζουειν (νο1 -ζωειν, nam
18 init. οζω Kn.⁸)? Nempe inter τ et πε quot 1111. fuerint,
exacte definiri nequit, neque magis quoi posi χλ. - 19 inii.
εουδ Ku⁸3 pro ν ποτερ al) ego ηπερ legeram. - 20 μεν le-
geram, 23 μιαπο (μιουτ . nune quoquel‚2<11urus ΚΑΒ

 

