lw

ςυνειπεάν ΙΙ, 20. τυνεροάντες
mm

ςυνειςφέρεςθαι ΙΙ, 2.

ςυνεληλυθέναι ΙΙ, V.

ςυνεπιτάθεςθαί τινι ΙΙ, 8.

ςυνηγορικάς (λόγος) inser. or.

ςυἨἾΙγορος Ι, [28, ο] ΙΙ, 11. 19.

ςυνθάτιτειν ΙΙ, 36.

ωαωναφῃφηαμο
[14].18.[22bis].90. ςυνθήκας
γράφειν V, 18. ςημαίνεςθαι
Ι, 8. τΙθεςθαι Ι, [14]. 21.

ςυνιδεῖν ΙΙ, 8.

ςυνιέναι (ςάνειμι) ΙΙΙ, 8.

ςυνΙςταςθαι δύναμιν ΙΙ, *11.

ςννοικεῑν ΙΙ, ]12]. 13.

ςυνομνύναι Ι, 7.

ςύνταξις 1171.

τυντελείν ΙΙ, 21.

ςυντΙθετθαι med. V, 17. 18.

ςάντροφο( fr. 204.

ςυςκευάζειν V, 15. λοιδορία(
ΙΙ, 9. ςνςκευάζετθαι τὰς πά-
λεις 1, 15,11,

ςυττρατεάεςθαι Ι, 29.

ςφᾶς αὐτούς ΙΙ, 24.

Ι ςχεδάν ΙΙ, 19. ςχεδόν τι ΙΙΙ, 35.

τῲζειν Ι, 29, 4. Il, 44,14. ΙΙΙ,

38. ΙΙ. Ι. 9. fr. 1⁷1.

ςῶμα I, 12,1. ΙΙ, d. VI, 15.
1119. ἓν ς. (Philippus) IV,
7. δούλου ς. fr. 120. ἑλεά-
θερα ςώματα Ι, 16. θνητὸν
ς. ΙΙ, 24. ἑτιάὒτῷτῷ ςώ·
ματι τῆ( πόλεως Ι, 2511.

ςιιιτὴρ Ι, ]17, 21].

ςωτηρΙα , 3418, [35,211; 89,
13]. Ι, 35.

ςωφρονίζειν Ι, 22, 5,

ςωφρόνιιις fr. 118.

ςωφροςύνη ΙΙ, [ ].

Τ

τάλαντον Ι, 2, 153 7, 123 10,1τ.

INDEX VOCABVLORVM

mmmmmstssffi
wamm

ταμίας Ι, [28,1ν]. τ. τιιμμο
ρΙας fr. 149.

ταμιεάεςθαι Ι, 12,1ο.

τάξιςτ ἐν τῇ τοῦ ῥήτορος τάὶει
]]], 30. εΙς αἰώνιαν τάξιν

,n

ταπεινοῦν ΙΙ, 10. 05.

ταράττειν I, 31, ο.

τά τάριχος fr. 184. inser. or.
LXI. LXII.

τάττειν τινὰ έπΙ τινι fr. 118.

τάφο( ΙΙ, 1. fr. 118. τάφοι
τῶν προγόνων Ι, 3910.

ταχύςιντήν ταχΙςτην ΙΙΙ, 1. ΙΙ,

τε ΙΙ, [23] (vid. γε). 42. fr. 80.
φιψφιφααά

φηψμιφωα“

φαναηωήτ
9· 9191119191·
cf. ἄλλιῙι( τε·καΙ, οἷόν τε,
οὔτε-τε.

τεκμήριον ΙΙ, 18. fr. 195.

τελευταῖος ΙΠ, 8.

τελευτάν decedere Π, [46, ι]
ΙΙ, ο, ας §8- ΙΙ, 16. [34]. 41.
42. τετελευτηκώς mortuus
ηταοαηαφλ
τελευτῶν έριινιήςεις Ι, 3, ο.

τελευτή ΙΙ, 31.

τέλος δ’ οὖν deniquo Ι, 4.

τέμνειν μέταλλον ΙΠ, 95.

τερατεὺεςθαι Ι, [17, 11].

τετρακόςιοι Ι, [7, 11].

τεπῖράκοντα Ι, 4 bis. 9. [18.

τέχνη Ι, 20.

τηλικοῦτος Ι, [10, 193 15,16];
21, τος 26, 9. ΙΙ, 19. ΙΙ, 1.
ΙΙ, 4. 23. τηλικουτοτῐ Ι, [1,5]

τιθέναι Ι, 4. fr.120. θεμέλια
ΙΙ, 14. νόμον V, 21. 22. fr.
194. τΙθεςθαι ὑποθήκην

 

